[t7]
RequestBodyFile=t7_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/flights.gif
URL11=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_flights.gif
RequestHeaderFile=t7_RequestHeader.txt
RawStepStartTime=1648383421113
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t7_ResponseHeader.txt
RawStepEndTime=1648383421262
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName1=t7.html
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName3=t7f1.html
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL9=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName2=t7f0.html
FileName5=t4_6_home.gif
FileName4=t4_7_button_next.gif
FileName7=t3_4_signoff.gif
FileName6=t4_5_in_flights.gif
FileName9=t3_2_itinerary.gif
FileName8=t3_3_in_home.gif
StepName=Url: SignOff Button
