"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{60c1af6f-008e-488e-9732-71a486a"
"4a8a6}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{7c490cf8-f9d8-484f-8cec"
"-62452f1ffd74}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{59f20605-4d2d-4251-9"
"be4-f666b5d6c6b5}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{f06dac7a-7e45-47d2-9e70-e1fae020a925}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{33ec2810-e0db-4d90-ae9c-aec87176f7d0}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{ea9ced4e-762a-44d7-aaee-c7186f2607b7"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\"{c0db30f6-f471-4020-9a2d-490d6"
"ca34306}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\"},{\"appid\":\"blpcfgokakmgnkc"
"ojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"package"
"s\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{01791342-1f31-4135-af"
"e3-f3bae386e036}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"cmedhio"
"nkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf434818fd2fe5ed2603c07b42962bc1f"
"798e998\"}]},\"ping\":{\"ping_freshness\":\"{6921c57b-a303-4dbf-b02c-d42ae18114bf}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\","
"\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\""
"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{4af10d2f-738a-476c-8699-d5a22f47b0bd}\",\"rd"
"\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":"
"[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203dac28f709dc47dde60467282\"}]},\"ping\":{\""
"ping_freshness\":\"{f4b14e69-5394-4816-9c85-15317a9a0d40}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"ena"
"bled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d93ec80a6738ff"
"5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}]},\"ping\":{\"ping_freshness\":\"{a945b4"
"94-5c20-44fd-916f-4788f56682af}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.44.0\"},{\"a"
"ppid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\""
"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\""
"ping\":{\"ping_freshness\":\"{b3c5dc6f-7564-4389-95ac-4e9898e7c075}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhekjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"ping_freshness\":\"{576acae1-96fc-44b1-bd42-0"
"7918e2f9255}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.4\"},{\"appid\":\"nmmhkkegcca"
"gdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{5ed9ae42-bcf2-4b96"
"-895b-80f37c2e2390}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"oj"
"plelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"interna"
"l\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]},\"ping\":{\"ping_freshness\":\"{cdda7d85-"
"f12b-4911-8d08-5f490dfab484}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\""
":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{42dad"
"011-5d89-4a86-9004-10884d98311e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"8.3\"},{\"app"
"id\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":"
"\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.0.112\"}]},\"ping\":{\"ping_freshness\":"
"\"{c5372487-3b12-4149-9f76-8c192a1b02ea}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.1"
"12\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmem"
"ory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pl"
"atform\":\"Windows\",\"version\":\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{bf8ff524-e20b-4b58-b7f8-2f97fd5aca6d}\",\"sessionid\":\"{0e44222"
"4-e39f-4ef3-bfe6-9eed71c75dff}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tr"
"ue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1."
"3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
