HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Dl2b7AhSyufk2K4zE7UJHg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 27 Mar 2022 03:51:36 GMT
X-Cup-Server-Proof: 30440220092e57f6b44b92ee0c9c8662e08e3be66ef26e161f356ca4e0d6733ff2e08e5d022066f237d1399957d9644a772901f3a80035b25be92083017615c385d33b376299:8d0854a7e42e8a9a2788d256303b5d354f09d74f4ecdc5370ee4cf177f9bf32a
ETag: W/"30440220092e57f6b44b92ee0c9c8662e08e3be66ef26e161f356ca4e0d6733ff2e08e5d022066f237d1399957d9644a772901f3a80035b25be92083017615c385d33b376299:8d0854a7e42e8a9a2788d256303b5d354f09d74f4ecdc5370ee4cf177f9bf32a"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 75096
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

