HTTP/1.1 200 OK
Version: 436895232
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
Accept-CH: Sec-CH-UA-Platform
Accept-CH: Sec-CH-UA-Platform-Version
Accept-CH: Sec-CH-UA-Full-Version
Accept-CH: Sec-CH-UA-Arch
Accept-CH: Sec-CH-UA-Model
Accept-CH: Sec-CH-UA-Bitness
BFCache-Opt-In: unload
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: br
Date: Sun, 27 Mar 2022 03:51:36 GMT
Server: gws
Content-Length: 33
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000

