"<?xml version=\"1.0\"?>\n"
"<autoupdate schema-version=\"2.1\" type=\"automatic\" origin=\"BrowserComponentUpdate\"><syste"
"m><platform><opsys>Windows</opsys><opsys-arch>x86_64</opsys-arch><opsys-version>11</opsys-vers"
"ion><arch>x64</arch><package>EXE</package><physical-memory-mb>16244</physical-memory-mb></plat"
"form></system><product installer-settings-ro=\"1\"><name>Opera GX</name><version>84.0.4316.50<"
"/version><language>ru</language><edition/><tracking>NmUyNDk1ZTJmZGUzZjA4NDZlMDZiZTcxOWRiOTAzZj"
"A2MmEyMjgxZmJlMTY3ZTcwYmFmYWUxYWVmYjRjMjM0Njp7ImNvdW50cnkiOiJSVSIsImh0dHBfcmVmZXJyZXIiOiJodHRw"
"czovL3d3dy5vcGVyYS5jb20vIiwiaW5zdGFsbGVyX25hbWUiOiJPcGVyYUdYU2V0dXAuZXhlIiwicHJvZHVjdCI6Im9wZX"
"JhX2d4IiwicXVlcnkiOiIvb3BlcmFfZ3gvc3RhYmxlL3dpbmRvd3M/dXRtX3RyeWFnYWluPXllcyZ1dG1fc291cmNlPShk"
"aXJlY3QpX3ZpYV9vcGVyYV9jb20mdXRtX21lZGl1bT1kb2MmdXRtX2NhbXBhaWduPShkaXJlY3QpX3ZpYV9vcGVyYV9jb2"
"1faHR0cHMmaHR0cF9yZWZlcnJlcj1taXNzaW5nX3ZpYV9vcGVyYV9jb20mdXRtX3NpdGU9b3BlcmFfY29tJiZ1dG1fbGFz"
"dHBhZ2U9b3BlcmEuY29tL2d4JmRsX3Rva2VuPTQ3NzYxMDk5IiwidGltZXN0YW1wIjoiMTY0MTExMzgxMi4xNjcwIiwidX"
"NlcmFnZW50IjoiTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2"
"IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzk2LjAuNDY2NC4xMTAgU2FmYXJpLzUzNy4zNiIsInV0bSI6eyJjYW1wYW"
"lnbiI6IihkaXJlY3QpX3ZpYV9vcGVyYV9jb21faHR0cHMiLCJsYXN0cGFnZSI6Im9wZXJhLmNvbS9neCIsIm1lZGl1bSI6"
"ImRvYyIsInNpdGUiOiJvcGVyYV9jb20iLCJzb3VyY2UiOiIoZGlyZWN0KV92aWFfb3BlcmFfY29tIiwidHJ5YWdhaW4iOi"
"J5ZXMifSwidXVpZCI6IjBiMGVkMmQwLTEwNjEtNGE3Zi04ZDM3LTdhYTU4MTI4M2YxMSJ9    </tracking><resource"
"s><resource><name>Partner Content Autoupdate</name><version>85</version></resource><resource><"
"name>PrefsOverride</name><version>9</version></resource><resource><name>adblocking_rules</name"
"><version>202203221441</version></resource><resource><name>disconnect_list</name><version>2022"
"03160635</version></resource><resource><name>sitepatcher_opautoupdatechecker</name><version>16"
"37953800</version></resource><resource><name>sitepatcher_opautoupdatechecker_siteprefs</name><"
"version>1637934300</version></resource><resource><name>PartnerRules</name><version>1637765741<"
"/version></resource><resource><name>Hint</name><version>10080</version></resource><resource><n"
"ame>autoupdateclient</name><version>1.3.0</version></resource></resources></product></autoupda"
"te>\n"
