"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{86a372cd-0a52-49ef-a827-24f09f2632fa}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3c919285-33ce-"
"457a-adea-d7027e6dc2bf}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appi"
"d\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint"
"\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.93823a4e71e764b932ee22dfcf84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{e2336335-c356-4a03-886d-1a2c671c665d}\",\"rd\":5563},\"updatecheck\":{},\"version"
"\":\"9.34.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\""
"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96"
"083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{6caa983c-2152-430e-bb13-"
"9c5d006b3539}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"cma"
"hhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8"
"d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{1e4"
"292cf-9297-4aab-a9fd-09b74fbd8104}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.6\"},{\""
"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.4a42393b05ebfb448b05e0dd4e910bac22599b46a72cfb13226a77268d074"
"53b\"}]},\"ping\":{\"ping_freshness\":\"{69426580-0779-444c-9865-e8f17278f077}\",\"rd\":5563},"
"\"updatecheck\":{},\"version\":\"20220315.435616495\"},{\"appid\":\"lmelglejhemejginpboagddgdf"
"bepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e218415"
"1a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\"ping_freshness\":\"{cf6f8cd0-1d93-4b69-b7a2-dd"
"98b07f5714}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"323\"},{\"appid\":\"kiabhabjdbkjdp"
"jbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08"
"a112434c240e6dda6764366666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{f2436b16-9984-"
"4d77-a9e1-d7e90d70b548}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"appi"
"d\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd"
"515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness"
"\":\"{c469fcb0-6131-4582-8fac-4df07eed535d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7\""
"},{\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgk"
"jcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 Genera"
"l release\",\"cohortname\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\""
"ping_freshness\":\"{f8618ded-04b5-4af8-a82b-e5845d166239}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"2022.2.15.1\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\","
"\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a273"
"9b\"}]},\"ping\":{\"ping_freshness\":\"{61713170-1315-4f77-b02c-65c6af660765}\",\"rd\":5563},\""
"tag\":\"46\",\"updatecheck\":{},\"version\":\"48\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccp"
"fmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{f3a6ab24-50d8-467a-81ba-6ecad72168d7}\",\"rd\":5563},\"updatecheck\":{},\"version"
"\":\"1.0.0.13\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\""
":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.4049b50dd79cfc49553de340c8f2c5a38707b0f6cdc583ddedb8863b357eba69\"}]},\""
"ping\":{\"ping_freshness\":\"{5aabfc85-cf97-404e-a4fb-c2808c03f47d}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"7238\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be525c6a75d5a516addf758"
"ae811eb5f\"}]},\"ping\":{\"ping_freshness\":\"{b851f473-bb91-4aec-871d-ca45e89406a2}\",\"rd\":"
"5563},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\"},{\"appid\":\"laoig"
"pblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81"
"e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{7dc18"
"335-c5d1-4cac-a297-c2aa3de8c78a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.7.1642025"
"427\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:142l:"
"\",\"cohorthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a13579ba70e327b00098"
"84f33f20527\"}]},\"ping\":{\"ping_freshness\":\"{4975cc55-01aa-403a-adc1-24873fb4d64b}\",\"rd\""
":5563},\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable6"
"4\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0d"
"fab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{99a62dc5-b982-4f76-b7e5-c8"
"e913ad616b}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehg"
"bnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAb"
"ove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b"
"fa1a6198e6ca1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{999070f2-c1e0-4790-b159-7ca02b7beffc}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2"
"022.3.14.1147\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\""
":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295ee535c320db1\"}]},\""
"ping\":{\"ping_freshness\":\"{2e2e5599-3477-4884-80cd-07012fbd340e}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"2790\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.5c07e633b13b7be5a2e0e95de85af7ccb1937cf30409eb3ebaafbb47f17"
"b76c8\"}]},\"ping\":{\"ping_freshness\":\"{09d7c185-01b3-428b-84a6-52b3d2a4831c}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"102.0.4965.0\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgi"
"ie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d"
"6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{2a3ac070-f050-4c10-ab68-eab470"
"6da2a9}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20211020.1\"},{\"appid\":\"ojhpjlocmbo"
"gdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a"
"0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{3c2c7673-a9"
"02-45ac-91e4-4cc0246bbde9}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"p"
"dafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249"
"d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{3"
"2fdb487-8f1c-4f4f-91e8-8261e6625656}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2021.8.17"
".1300\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:zor"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}]},\"ping\":{"
"\"ping_freshness\":\"{184b103e-21f6-4cfc-8476-e23ff998bfa9}\",\"rd\":5563},\"tag\":\"default\""
",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a"
"8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{8d117064-e87b-4e7b-92cd-362e7c34bd4a}\""
",\"rd\":5563},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":tr"
"ue,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"r"
"u\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":"
"\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{3fa"
"108f3-475c-443c-82e1-7325bace7047}\",\"sessionid\":\"{d43549be-a543-4896-99ef-e4bc072c8e71}\","
"\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarte"
"d\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\""
"99.0.4844.82\"}}"
