HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Us9bBxTRtgliJ2aBDTYm8A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 27 Mar 2022 05:03:28 GMT
X-Cup-Server-Proof: 304402207b72120fc5903c180185bb1463e6a2f9a218dc05b11e4d3d6c431d0d9f90254a022012139ed24c75dfdbf31ecd003281caf2c7d77369410fd60852ce532a6444bd56:57019d06b4c795c44848f764bf2f0354fda6b3a6f88768f2c9d0e51229243784
ETag: W/"304402207b72120fc5903c180185bb1463e6a2f9a218dc05b11e4d3d6c431d0d9f90254a022012139ed24c75dfdbf31ecd003281caf2c7d77369410fd60852ce532a6444bd56:57019d06b4c795c44848f764bf2f0354fda6b3a6f88768f2c9d0e51229243784"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 79408
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

