"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{d28bff83-0295-44a4-9377-e4fd05d"
"0f4e4}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{217f90e2-4c72-4f16-b2e1"
"-15c33ab9a2af}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{2af883c0-b403-4f77-b"
"1cf-a84765af221d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{43298d36-4071-4780-a9b7-6a8e18aeb9f4}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{da314f6f-78ac-4673-8e3e-f71b7132a476}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{f33fc812-57c8-4ecb-afee-45715b9ac3b7"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\"{f9a80b4c-3cbd-4a0a-ab91-0da09"
"48879a2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\"},{\"appid\":\"blpcfgokakmgnkc"
"ojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"package"
"s\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{d7637b69-26b4-4daf-ae"
"8e-a8e08c5bb40d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"cmedhio"
"nkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf434818fd2fe5ed2603c07b42962bc1f"
"798e998\"}]},\"ping\":{\"ping_freshness\":\"{9e722a6a-0cdc-4b35-b3aa-bbbb630200f0}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\","
"\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\""
"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{f33f53b3-ae2c-481a-aaa9-10a44141f742}\",\"rd"
"\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":"
"[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203dac28f709dc47dde60467282\"}]},\"ping\":{\""
"ping_freshness\":\"{fa0351d4-1847-485f-9ca0-6c0d06ae1ca3}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"ena"
"bled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d93ec80a6738ff"
"5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}]},\"ping\":{\"ping_freshness\":\"{b7d70a"
"e3-12ae-42e3-9f8b-91c8ffba8b44}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.44.0\"},{\"a"
"ppid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\""
"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\""
"ping\":{\"ping_freshness\":\"{9f045a2e-f57e-406a-81de-b4b861cd3c94}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhekjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"ping_freshness\":\"{f9c2edd9-6b8f-48da-9328-4"
"6a79907bd6c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.4\"},{\"appid\":\"nmmhkkegcca"
"gdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{6e0b4a91-c2a0-422a"
"-8d28-82966709baed}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"oj"
"plelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"interna"
"l\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]},\"ping\":{\"ping_freshness\":\"{61b11736-"
"c7d9-4e7a-8771-40cbcb8e821a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\""
":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{dbda5"
"3c5-464b-4eb8-8470-cf21bfb3c92d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"8.3\"},{\"app"
"id\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":"
"\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.0.112\"}]},\"ping\":{\"ping_freshness\":"
"\"{77aa7f35-8c26-4e54-a25f-ee997f12eff3}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.1"
"12\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmem"
"ory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pl"
"atform\":\"Windows\",\"version\":\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{9fb27cbb-a975-45d4-8550-80551eb5ca6a}\",\"sessionid\":\"{7127a92"
"b-aba1-490c-b3d9-d8a46f49e656}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tr"
"ue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1."
"3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
