HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-MrY2PuOEAiPQglkGEGy18w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 27 Mar 2022 05:09:14 GMT
X-Cup-Server-Proof: 3045022100f18e062ce05cf2c903f19bce00a28e09872b77b926dfda9d714e6d23ab3acd7d02206f284feea029585422c1972d78efe5581daada27af276a3df1915860a0191455:998517fe1c9a75be1205ef4a6fbe1a7430e2268c6b4eb992dafe0c3e9eab9715
ETag: W/"3045022100f18e062ce05cf2c903f19bce00a28e09872b77b926dfda9d714e6d23ab3acd7d02206f284feea029585422c1972d78efe5581daada27af276a3df1915860a0191455:998517fe1c9a75be1205ef4a6fbe1a7430e2268c6b4eb992dafe0c3e9eab9715"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 79754
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

