"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{7a4b1e90-569d-453f-b232-1b2f925"
"06985}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{5e70b324-7ccf-4863-b6a3"
"-68f2f49d94ed}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{30a74dc4-ada5-49cf-8"
"4a9-80a2cd6cfdfb}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{5d52e420-04f0-47f9-9a27-11626e34a31e}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{632d3ca4-674e-471b-ad9a-5db0c8f61a6d}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{7095fe71-de38-4701-a22f-0b344b078520"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\"{9ba1eee0-1727-4b25-9861-948db"
"477b396}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\"},{\"appid\":\"blpcfgokakmgnkc"
"ojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"package"
"s\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{4b5f7803-0d1e-409d-bf"
"a9-704e71622865}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"cmedhio"
"nkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf434818fd2fe5ed2603c07b42962bc1f"
"798e998\"}]},\"ping\":{\"ping_freshness\":\"{1691f76d-bc78-41e7-91a5-127bd81a2547}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\","
"\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\""
"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{2f514646-b982-46fa-8a97-b42da724d7f3}\",\"rd"
"\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":"
"[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203dac28f709dc47dde60467282\"}]},\"ping\":{\""
"ping_freshness\":\"{25ad6995-02ef-415a-ac6e-5c0160d8289b}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"ena"
"bled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d93ec80a6738ff"
"5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}]},\"ping\":{\"ping_freshness\":\"{9e68c4"
"d5-4458-4f6b-8dc2-5da93e186e4d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.44.0\"},{\"a"
"ppid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\""
"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\""
"ping\":{\"ping_freshness\":\"{13bc84f4-c625-4265-8900-930e7bfb110c}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhekjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"ping_freshness\":\"{a634799b-bcfc-4324-a9fc-7"
"ece11962df2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.4\"},{\"appid\":\"nmmhkkegcca"
"gdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{6cc14bb0-c68c-40df"
"-87e6-99d53a1a4bd1}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"oj"
"plelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"interna"
"l\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]},\"ping\":{\"ping_freshness\":\"{49bd185b-"
"79c4-46e0-9fe6-69f8d10d69a7}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\""
":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{e8cce"
"145-bb14-4aec-ab39-9e698eb541db}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"8.3\"},{\"app"
"id\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":"
"\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.0.112\"}]},\"ping\":{\"ping_freshness\":"
"\"{bada0e06-fc72-4175-a6ba-f61c95c06f38}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.1"
"12\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmem"
"ory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pl"
"atform\":\"Windows\",\"version\":\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{377ba78e-e377-4f9b-bb4b-c5e48b5d9b5f}\",\"sessionid\":\"{376f58e"
"7-36cc-4482-96c9-a173c43acad6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tr"
"ue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1."
"3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
