HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-cLLmq8mpbxKA1u6Iwu/tcA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 11:25:13 GMT
X-Cup-Server-Proof: 3045022100e7eb0824957957a1d79500cffc214d0c95df2d96309c5eb49034c477d280586a02204460afa2a691bac394f516d6da26d0589c5c021a22d6c36a6860aa2bbfa12b8e:0bf0a7b85ccae706c4c17fabb248caafc76e3887488a489ec4d8872336fdb973
ETag: W/"3045022100e7eb0824957957a1d79500cffc214d0c95df2d96309c5eb49034c477d280586a02204460afa2a691bac394f516d6da26d0589c5c021a22d6c36a6860aa2bbfa12b8e:0bf0a7b85ccae706c4c17fabb248caafc76e3887488a489ec4d8872336fdb973"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 15913
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

