POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1329
X-Chrome-UMA-Log-SHA1: 3A15F1B56D3D30A690CF9F657F79FB261AC3BFEA
X-Chrome-UMA-Log-HMAC-SHA256: y35Wdde9MdLQ6WWYUUQIgpQVQ785PygcIYwbZlbF0Xk=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

