"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{64c85e65-e812-4d5a-ae66-67d6c432f292}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22dfcf84c24429867a"
"440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{af4440b8-3308-4c16-9f02-277873"
"1aa4e6}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"ihnlcenocehgdae"
"gdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_fr"
"eshness\":\"{784e5230-aedf-4873-8cc1-be1cb991ac1c}\",\"rd\":5563},\"updatecheck\":{},\"version"
"\":\"0.0.0.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":"
"\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda"
"96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{e8e98473-b268-49f0-b93"
"3-fa6661451599}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"c"
"mahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4"
"f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{7"
"109a84d-3ea5-4ea9-a267-8fbec153dc1c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.6\"},"
"{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.4a42393b05ebfb448b05e0dd4e910bac22599b46a72cfb13226a77268d"
"07453b\"}]},\"ping\":{\"ping_freshness\":\"{8e724bc2-faaa-42aa-979f-99eaffbe277c}\",\"rd\":556"
"3},\"updatecheck\":{},\"version\":\"20220315.435616495\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodb"
"djmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a112434c2"
"40e6dda6764366666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{bd194a72-0cb7-44a4-9a1e"
"-280c4d357351}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"_internal_exp"
"erimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmg"
"fggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"coho"
"rtname\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23"
"bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\""
"{e64822eb-ae9d-4548-adf3-bf3507ccd437}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.2."
"15.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e2184151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\""
"ping_freshness\":\"{85988b17-0afe-4e82-acd6-4e1411507a14}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"323\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{24f7b3a1-e140-4cc9-ab75-c0fecc5517f0}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\","
"\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a273"
"9b\"}]},\"ping\":{\"ping_freshness\":\"{d176bffe-c29a-4e2a-a489-e2d621313ead}\",\"rd\":5563},\""
"tag\":\"46\",\"updatecheck\":{},\"version\":\"48\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4"
"cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{a93616e3-aac0-496b-aee7-aee06"
"18df30e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.7.1642025427\"},{\"appid\":\"llkg"
"jffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992"
"b\"}]},\"ping\":{\"ping_freshness\":\"{2c1ac819-9dc7-4ed1-8cd0-70c4704cae01}\",\"rd\":5563},\""
"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.4049b50dd79cfc49553de340c8f2c5a38707b0f6cdc583"
"ddedb8863b357eba69\"}]},\"ping\":{\"ping_freshness\":\"{3fdba527-3c4e-497f-822f-e47a8ddb4b8e}\""
",\"rd\":5563},\"updatecheck\":{},\"version\":\"7238\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmam"
"cehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc"
"71be525c6a75d5a516addf758ae811eb5f\"}]},\"ping\":{\"ping_freshness\":\"{1059f689-7a9d-41ac-bc5"
"d-271ef3ab0cac}\",\"rd\":5563},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99.279."
"200\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295ee535c320db1\"}]},\"ping\":{\"p"
"ing_freshness\":\"{52803554-d525-4565-aca0-3c3adfee0c4a}\",\"rd\":5563},\"updatecheck\":{},\"v"
"ersion\":\"2790\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.5c07e633b13b7be5a2e0e95de85af7ccb1937cf30409eb3ebaafbb47f17b76c8\"}]},\""
"ping\":{\"ping_freshness\":\"{f5bd56a0-a6c2-4709-aa5c-61a59d407cd4}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"102.0.4965.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\""
":\"GGLS\",\"cohort\":\"1:142l:\",\"cohorthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M1"
"00.0.4896.46\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727"
"871fa06d32a13579ba70e327b0009884f33f20527\"}]},\"ping\":{\"ping_freshness\":\"{c12032f4-cbf7-4"
"7e8-baa1-ac399eff85a4}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"dhl"
"pobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d"
"1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{39b"
"28669-930f-4202-8b1c-ea23115b66b2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20211020.1\""
"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_"
"freshness\":\"{cea3e484-f387-4c63-934e-937e6114a1bc}\",\"rd\":5563},\"updatecheck\":{},\"versi"
"on\":\"2021.8.17.1300\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\""
"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820eba"
"cf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a3043a22-80a6-4e90-a047-d56aab5ea5cf}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccminc"
"oa\",\"brand\":\"GGLS\",\"cohort\":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e"
"76bed24772447af68d35436d50\"}]},\"ping\":{\"ping_freshness\":\"{3bdd2e54-4436-4bf0-b702-177088"
"696813}\",\"rd\":5563},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\""
":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa"
"915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":"
"\"{eef66607-3e8c-4577-bbcc-92929cf48881}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},"
"{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"coh"
"orthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.bfa1a6198e6ca1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\"pin"
"g\":{\"ping_freshness\":\"{8b89d703-4846-4547-8508-7322e3e1212b}\",\"rd\":5563},\"updatecheck\""
":{},\"version\":\"2022.3.14.1147\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3e"
"f0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{ecc5b444-cafa-4619-bbd6-d4647bedf34b}\",\"rd\""
":5563},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"ss"
"e3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"n"
"acl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0."
"22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{bd0ee981-6"
"2ec-44f9-87a1-736c059ea07c}\",\"sessionid\":\"{4e9d419a-55bd-48f8-bbc0-a90dffbda1c4}\",\"updat"
"er\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\""
"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.484"
"4.82\"}}"
