HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-d39U7Cl/EBiIY9KsHKaitg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 11:26:07 GMT
X-Cup-Server-Proof: 3046022100c0d3a949dfeb5c4ce58484b509317625dff7bfa5e8ce3726cf884a8772445bbc022100e178a3f0cce7ca17bff337a779d8cd7e62e6894401f1e6954492d3e64d01a08c:f620531b474bbf3682ee9f4ab5bc3fd3b34b0bcf862d80a2961580865a9359ea
ETag: W/"3046022100c0d3a949dfeb5c4ce58484b509317625dff7bfa5e8ce3726cf884a8772445bbc022100e178a3f0cce7ca17bff337a779d8cd7e62e6894401f1e6954492d3e64d01a08c:f620531b474bbf3682ee9f4ab5bc3fd3b34b0bcf862d80a2961580865a9359ea"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 15967
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

