HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-AEkkqjFNK8NdMrpuzawl0w' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 11:29:16 GMT
X-Cup-Server-Proof: 3046022100808c76844873662f2f3a557ebf108d3d778c1bd61d6e08cfd0689eab08530208022100d1282cf6c561239f3745018e152c6736c2902a34f952aac755249cd24a4f59e6:b7a2e6feec2a983f376b64be8a10e9fb278d645d6424ba4c65b36ac83a8acf06
ETag: W/"3046022100808c76844873662f2f3a557ebf108d3d778c1bd61d6e08cfd0689eab08530208022100d1282cf6c561239f3745018e152c6736c2902a34f952aac755249cd24a4f59e6:b7a2e6feec2a983f376b64be8a10e9fb278d645d6424ba4c65b36ac83a8acf06"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 16156
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

