POST /service/update2/json?cup2key=11:CdqG3O3iClO6goHDxcciZ_H-3dNnNEhuj1xSTamiY7o&cup2hreq=b7a2e6feec2a983f376b64be8a10e9fb278d645d6424ba4c65b36ac83a8acf06 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 5966
X-Goog-Update-AppId: aapbdbdomjkkjkaonfhkkikfgjllcleb,aapocclcgogkmnckokdopfmhonfmgoek,aeajpdomellldbbkbeccocedicnehfhe,ahkjpbeeocnddjkakilopmfdlnjdpcdm,aohghmighlieiainnegkcijnfilokake,apdfllckaahabafndbhieahigkjlhalf,bihmplhobchoageeokmgbdihknkjbknd,blpcfgokakmgnkcojhhkbfbldkacnbeo,cmedhionkhpnakcndndgjdbohmhepckk,eenflijjbchafephdplkdmeenekabdfb,felcaaldnbdncclmgdcncolpebgiejap,ghbmnnjooekpmoecnnnilnnbdlolhkhi,gighmmpiobklfepjocnamgkkbiglidom,lbdmhpkmonokeldelekgfefldfboblbj,mfhcmdonhekjhfbjmeacdjbhlfgpjabp,nmmhkkegccagdldgiimedpiccmgmieda,ojplelelocihfchkdaebocpankipadmp,pjkljhegncpnkpknbcohdijeoejaedia,ponfpcnoihfmfllpaingbgckeeldkhle
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-99.0.4844.82
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

