HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-sV/0fqz4xLEDarFVnrLimQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 14:28:04 GMT
X-Cup-Server-Proof: 304402201cbbfd8419422683e71dfe5c5d3b484e5e6c2eb716b0139ed1e5da9c5333a5f3022047ad6bd64aff5710c5527643fc9e26e17f98be5ee89d59dc864093fa95921504:d5d579a62fb83f8efcf95761b8d8e72361211071eb878298d8d187d9beed1135
ETag: W/"304402201cbbfd8419422683e71dfe5c5d3b484e5e6c2eb716b0139ed1e5da9c5333a5f3022047ad6bd64aff5710c5527643fc9e26e17f98be5ee89d59dc864093fa95921504:d5d579a62fb83f8efcf95761b8d8e72361211071eb878298d8d187d9beed1135"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 26884
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

