HTTP/1.1 200 OK
Access-Control-Allow-Origin: chrome-extension://cmedhionkhpnakcndndgjdbohmhepckk
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
Date: Sat, 26 Mar 2022 14:28:13 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Server: Golfe2
Content-Length: 1
Alt-Svc: h3=":443"; ma=2592000

