POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1406
X-Chrome-UMA-Log-SHA1: B24B70E1A0F0809828CFB97DDC0DCFAFDC5E99F0
X-Chrome-UMA-Log-HMAC-SHA256: C3wzedEcfMpV/8iL1utJkVGkxXTkg9U6awTPJpuABO0=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

