"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{45879bca-f3e1-46d9-a3c0-0f1bec8ea12e}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc1"
"4f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{611be176-0cbc-4990-9fc1-1ba084c55bc8}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"accept_locale\":\"RU500000\",\"appid\""
":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4a423"
"93b05ebfb448b05e0dd4e910bac22599b46a72cfb13226a77268d07453b\"}]},\"ping\":{\"ping_freshness\":"
"\"{aec03377-e55f-41c6-a570-ee083347ad90}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20220"
"315.435616495\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4bf32d8f-2e0f-4d78-b850-0626e0ec66ad"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"giekcmmlnklenlao"
"mppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b"
"83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{22b153b8-db54-4c"
"35-93f0-0c0869975830}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndU"
"p\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a"
"4e71e764b932ee22dfcf84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\""
"{35f66f82-fdbb-4040-8884-19a19fb9e68f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\""
"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b23"
"0998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{56defff4-da39-4844-bd1f-03792a27a3a6"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"lmelglejhemejginpbo"
"agddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e"
"2184151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\"ping_freshness\":\"{079889ca-16e2-43c0-8"
"262-fef38c6f9d6e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"323\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5f1c8af8a15da419"
"e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"ping_freshness\":\"{d7819950"
"-27ea-4531-9633-2e7638753984}\",\"rd\":5563},\"tag\":\"46\",\"updatecheck\":{},\"version\":\"4"
"8\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\","
"\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.bfa1a6198e6ca1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\""
"ping\":{\"ping_freshness\":\"{b2089b79-5275-425d-b145-d694581d2f36}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"2022.3.14.1147\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c02faf4947"
"978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{8d420b04-5c2d-4fe9-bb82-c9f6c2e34fe5}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"20211020.1\"},{\"appid\":\"efniojlnjndmcbiieegkica"
"dnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:142l:\",\"cohorthint\":\"M99-M100.0.4896.46\",\""
"cohortname\":\"M99-M100.0.4896.46\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.63"
"b7b7bec47e9a517fa1727871fa06d32a13579ba70e327b0009884f33f20527\"}]},\"ping\":{\"ping_freshness"
"\":\"{f9ef0292-5017-42b7-814d-7a8b9910db4f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"21"
"0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"pin"
"g_freshness\":\"{39061ddf-bdaa-43c8-95b5-7581b1df72bf}\",\"rd\":5563},\"updatecheck\":{},\"ver"
"sion\":\"1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\""
"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295ee535c320db1\"}]},\"pin"
"g\":{\"ping_freshness\":\"{8996eccf-c26f-4c88-9da7-3c2afeec9e06}\",\"rd\":5563},\"updatecheck\""
":{},\"version\":\"2790\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\""
"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.5c07e633b13b7be5a2e0e95de85af7ccb1937cf30409eb3ebaafbb47f17b76c8"
"\"}]},\"ping\":{\"ping_freshness\":\"{373a9646-6659-4fdf-892e-9f43ad54c158}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"102.0.4965.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\","
"\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade2"
"8e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{395b3226-1022-4664-9287-2e2f6f8dda"
"74}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.7.1642025427\"},{\"_internal_experimen"
"tal_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\""
",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"cohortname\""
":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc065314"
"2853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{568b70"
"50-45df-460d-86e7-ff56aadc234d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.2.15.1\"}"
",{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8ee"
"b11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{e21b62bb-136b-4ae1-b39b-a10227e06b01}"
"\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"pdafiollngonhoad"
"bmdoemagnfpdphbe\",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70"
"866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{1e598701-e626-42"
"41-91fd-fcd57c1e1363}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},{\"app"
"id\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthin"
"t\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4"
"049b50dd79cfc49553de340c8f2c5a38707b0f6cdc583ddedb8863b357eba69\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{a583577a-4421-4542-bf52-15f7731609d3}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7"
"238\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\""
",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"pin"
"g\":{\"ping_freshness\":\"{e649987e-71b1-43c8-98d6-8d20508e5af5}\",\"rd\":5563},\"updatecheck\""
":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d3"
"5436d50\"}]},\"ping\":{\"ping_freshness\":\"{ebd6330d-2b0d-471c-b53b-5e06d1774a49}\",\"rd\":55"
"63},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\":\"kiabhabjdbkjdpjb"
"pigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a1"
"12434c240e6dda6764366666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{0c7f10df-8730-4c"
"58-8b4a-196ebb88df73}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"appid\""
":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9"
"c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":"
"\"{0520b331-c7ca-416d-9de6-4d03d7d6964c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2020."
"11.2.164946\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\""
"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be525c6a75d5a516addf758ae811eb5f\"}]},\""
"ping\":{\"ping_freshness\":\"{758c2270-ea30-4f98-ae63-4b0bc6e9fefd}\",\"rd\":5563},\"tag\":\"e"
"set_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"na"
"cl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.2"
"2000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{0c4f68ff-24"
"aa-44bb-9320-5b3cd0930c2d}\",\"sessionid\":\"{cd70987f-66dc-447d-8178-c9c98dad3324}\",\"update"
"r\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\""
"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.484"
"4.82\"}}"
