POST /service/update2/json?cup2key=11:CnScudCaJbjnERS-nvNWHHX6njYTulML-EpIYG5atjQ&cup2hreq=e22a8e2f925e3871795e466b1bea1ad5e002440e5fce3ac57346fd5ec692e509 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 9274
X-Goog-Update-AppId: ihnlcenocehgdaegdmhbidjhnhdchfmm,cmahhnpholdijhjokonmfdjbfmklppij,obedbbhbpmojnkanicioggnmelmoomoc,oimompecagnajdejgnnjijobebaeigek,giekcmmlnklenlaomppkphknjmnnpneh,gcmjkmgdlgnkkcocmoeiminaijmmjnii,llkgjffcdpffmhiakmfcdcblohccpfmo,lmelglejhemejginpboagddgdfbepgmp,khaoiebndkojlmppeemjhbpbandiljpe,ggkkehgbnfjpeggfpleeakpidbkibbmn,dhlpobdgcjafebgbbhjdnapejmpkgiie,efniojlnjndmcbiieegkicadnoecjjef,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jflookgnkcckhobaglndicnbbgbonegd,jamhcnnkihinmdlkakkaopbjbbcngflc,laoigpblnllgcgjnjnllmfolckpjlhki,gonpemdgkjcecdgbnaabipppbmgfggbe,hnimpnehoodheedghdeeijklkeaacbdc,pdafiollngonhoadbmdoemagnfpdphbe,hfnkpimlhhgieaddgfemjhofmfblmnib,ehgidpndbllacpjalkiimkbadgjfnnmc,imefjhfbkmcmebodilednhmaccmincoa,kiabhabjdbkjdpjbpigfodbdjmbglcoo,eeigpngbgcognadeebkilcpcaedhellh,gkmgaooipdjhmangpemjhigmamcehddo
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-99.0.4844.82
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

