"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{cf12753b-f276-43c2-96ec-cad2fe2"
"ebb7f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{2f20b613-7e78-49e3-bdc8"
"-9aee3dbfecc2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{8db850eb-d97a-4916-b"
"5eb-e0fedc01adf2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{d2ee3393-a849-4521-9fe4-8dca0f6b6bc5}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{1aace0e1-a6a9-4d9a-8b90-d361ec5052cb}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{2c454137-898f-45a1-b322-047f5f7adbd3"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\""
"{16c9ab55-7057-42ae-9be1-b33f3efedffa}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\""
"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{bd41b578-d3d6-480c-9db7-1e5c48bdaec0}\",\"rd\":5563},\"updatecheck\":{},\"version\":\""
"4.2.8\"},{\"appid\":\"cmedhionkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf43"
"4818fd2fe5ed2603c07b42962bc1f798e998\"}]},\"ping\":{\"ping_freshness\":\"{b373571c-1aea-417f-a"
"475-75f9e0124595}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"eenfli"
"jjbchafephdplkdmeenekabdfb\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":0}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.20d5b2f73d3bedbbaa63a5ab"
"a445adf7ed480a4cae0f727ca0ccddb31b910280\"}]},\"ping\":{\"ping_freshness\":\"{3ad08f65-8ddb-4b"
"1a-bd2b-8a8670d33af1}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"22.3.3.13259\"},{\"appid"
"\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{2b3"
"acb2f-1098-436c-b9df-0907e16a27b2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"a"
"ppid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\""
":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203d"
"ac28f709dc47dde60467282\"}]},\"ping\":{\"ping_freshness\":\"{a16013f1-035a-4a26-80e1-1f515bbf5"
"092}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjoc"
"namgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"1.d93ec80a6738ff5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}"
"]},\"ping\":{\"ping_freshness\":\"{57ab02fc-1199-4048-b407-7c54c1f889cb}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"4.44.0\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\""
":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{9d9dd422-83e6-4ed9-966"
"c-bf4991185dcf}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhe"
"kjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false"
",\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{fe4d8827-f82f-4fe0-a8b7-2846b9a78f13}\",\"rd\":5563},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\""
":{\"ping_freshness\":\"{8d4a3077-284d-4687-9a70-64415327d3aa}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"1.0.0.6\"},{\"appid\":\"ojplelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]}"
",\"ping\":{\"ping_freshness\":\"{7526e76a-100a-454e-8aef-aeebcf2c573b}\",\"rd\":5563},\"update"
"check\":{},\"version\":\"3.20\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3"
"\"}]},\"ping\":{\"ping_freshness\":\"{e5372e43-4f1e-440a-a9d7-3e314f706fd3}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2."
"2.0.112\"}]},\"ping\":{\"ping_freshness\":\"{e57d7ba0-dfac-41a3-a255-78edd678a62b}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2.0.112\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoi"
"ned\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.556\"},"
"\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{789bb7bf-48e5-4ae9-b013"
"-04041e0c97e2}\",\"sessionid\":\"{ad29d2d9-f9c9-4ea1-954d-a6377f139f95}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
