[parameter:arriveCity]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arriveCity"
SelectNextRow="Sequential"
StartRow="1"
Table="cities.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departCity]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="departCity"
SelectNextRow="Sequential"
StartRow="1"
Table="cities.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate_2]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate_2"
Type="Time"
WorkingDaysOn="0"
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName=" password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:placeSeat]
ColumnName="SeatingPreference"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="placeSeat"
SelectNextRow="Sequential"
StartRow="1"
Table="place.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:placeType]
ColumnName="TypeofSeat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="placeType"
SelectNextRow="Sequential"
StartRow="1"
Table="place.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate_2]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="returnDate_2"
Type="Time"
WorkingDaysOn="0"
