[t3]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1648305902339
FileName4=t1_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1648305902265
Total=4
StepName=Submit Data: login.pl
FileName1=t3.html
FileName3=t1_1_webtours.png
