[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/webtours.png
URL11=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1648305903008
ContentType=text/html
RawStepName=upload
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1648305903206
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName1=t5.html
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName2=t5f0.html
FileName5=t4_6_signoff.gif
FileName4=t4_7_button_next.gif
FileName7=t4_4_itinerary.gif
FileName6=t4_5_home.gif
FileName9=t1_2_mer_login.gif
FileName8=t4_3_in_flights.gif
StepName=Custom Request: upload
