[IP0]
excluded=false
ip=192.168.0.181
hostname=Sergey
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c12b:45dd:b14a:42bb
hostname=Sergey
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1944:6037
hostname=Sergey
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1d43:95a8:b41a:b107
hostname=Sergey
[IP4]
excluded=false
ip=142.250.150.95
hostname=safebrowsing.googleapis.com
[IP5]
excluded=false
ip=142.250.150.94
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=74.125.205.99
hostname=www.google.com
[IP7]
excluded=false
ip=74.125.131.84
hostname=accounts.google.com
[IP8]
excluded=false
ip=74.125.205.104
hostname=www.google.com
[IP9]
excluded=false
ip=74.125.205.147
hostname=www.google.com
[IP10]
excluded=false
ip=173.194.73.188
hostname=mtalk.google.com
[IP11]
excluded=false
ip=74.125.205.105
hostname=www.google.com
[IP12]
excluded=false
ip=74.125.205.103
hostname=www.google.com
[IP13]
excluded=false
ip=74.125.205.106
hostname=www.google.com
[IP14]
excluded=false
ip=173.194.222.198
hostname=www.youtube.com
[IP15]
excluded=false
ip=74.125.131.102
hostname=clients2.google.com
[IP16]
excluded=false
ip=74.125.131.113
hostname=clients2.google.com
[IP17]
excluded=false
ip=74.125.131.139
hostname=clients2.google.com
[IP18]
excluded=false
ip=74.125.131.138
hostname=clients2.google.com
[IP19]
excluded=false
ip=74.125.131.100
hostname=clients2.google.com
[IP20]
excluded=false
ip=74.125.131.101
hostname=clients2.google.com
[IP21]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP22]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP23]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP24]
excluded=false
ip=64.233.162.113
hostname=www.google-analytics.com
[IP25]
excluded=false
ip=64.233.162.100
hostname=www.google-analytics.com
[IP26]
excluded=false
ip=64.233.162.102
hostname=www.google-analytics.com
[IP27]
excluded=false
ip=64.233.162.101
hostname=www.google-analytics.com
[IP28]
excluded=false
ip=64.233.162.139
hostname=www.google-analytics.com
[IP29]
excluded=false
ip=64.233.162.138
hostname=www.google-analytics.com
[IP30]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP31]
excluded=false
ip=13.32.111.128
hostname=api.adblock-for-youtube.com
[IP32]
excluded=false
ip=13.32.111.34
hostname=api.adblock-for-youtube.com
[IP33]
excluded=false
ip=13.32.111.72
hostname=api.adblock-for-youtube.com
[IP34]
excluded=false
ip=13.32.111.41
hostname=api.adblock-for-youtube.com
[IP35]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP36]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP37]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP38]
excluded=false
ip=www.youtube.com
hostname=www.youtube.com
[IP39]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP40]
excluded=false
ip=api.adblock-for-youtube.com
hostname=api.adblock-for-youtube.com
[IP41]
excluded=false
ip=108.177.14.156
hostname=stats.g.doubleclick.net
[IP42]
excluded=false
ip=108.177.14.157
hostname=stats.g.doubleclick.net
[IP43]
excluded=false
ip=108.177.14.154
hostname=stats.g.doubleclick.net
[IP44]
excluded=false
ip=108.177.14.155
hostname=stats.g.doubleclick.net
[IP45]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP46]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP47]
excluded=false
ip=142.251.1.190
hostname=safebrowsing.google.com
[IP48]
excluded=false
ip=142.251.1.136
hostname=safebrowsing.google.com
[IP49]
excluded=false
ip=142.251.1.93
hostname=safebrowsing.google.com
[IP50]
excluded=false
ip=142.251.1.91
hostname=safebrowsing.google.com
[IP51]
excluded=false
ip=65.21.35.75
hostname=easylist-downloads.adblockplus.org
[IP52]
excluded=false
ip=5.9.43.106
hostname=easylist-downloads.adblockplus.org
[IP53]
excluded=false
ip=95.216.77.130
hostname=easylist-downloads.adblockplus.org
[IP54]
excluded=false
ip=49.12.129.37
hostname=easylist-downloads.adblockplus.org
[IP55]
excluded=false
ip=135.181.181.204
hostname=easylist-downloads.adblockplus.org
[IP56]
excluded=false
ip=51.255.236.119
hostname=easylist-downloads.adblockplus.org
[IP57]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP58]
excluded=false
ip=easylist-downloads.adblockplus.org
hostname=easylist-downloads.adblockplus.org
[IP59]
excluded=false
ip=64.233.164.94
hostname=beacons.gcp.gvt2.com
[IP60]
excluded=false
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
