POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1325
X-Chrome-UMA-Log-SHA1: 7D5DF3B237D827CAA304F608A3801C74A5DCD722
X-Chrome-UMA-Log-HMAC-SHA256: YVa1MiJn1+7Q3TPDw6wwA5Jfo/FsLBPmdpn3pgTN3d4=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

