POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 9241
X-Chrome-UMA-Log-SHA1: DE551942611646E98325F9AB2E0121AB1576B8B3
X-Chrome-UMA-Log-HMAC-SHA256: yuwMYHAxfZmQD63wybMWcHPHZI8ZiTjykPN2EP9T6Q0=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

