"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{b8196516-a444-4162-b475-c4606ba"
"34f18}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{40ac570a-80a2-4dc1-9472"
"-e55087ee7b19}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{92b50006-a88a-4563-8"
"2d8-bc364ef23c9b}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{3bb4666d-07d0-476b-9979-467b84b0288b}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{65f9d865-a3ca-4470-be28-ca7012064986}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{3d32b537-2f51-4650-bdb3-3d280831b621"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\""
"{c99ec80f-3e17-4ea1-904c-f633564ece00}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\""
"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{0ab8d92a-41f8-417b-8ed2-71951b69788d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\""
"4.2.8\"},{\"appid\":\"cmedhionkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf43"
"4818fd2fe5ed2603c07b42962bc1f798e998\"}]},\"ping\":{\"ping_freshness\":\"{1912f14e-fc64-4b97-8"
"dea-8a7a106005e9}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"eenfli"
"jjbchafephdplkdmeenekabdfb\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":0}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.20d5b2f73d3bedbbaa63a5ab"
"a445adf7ed480a4cae0f727ca0ccddb31b910280\"}]},\"ping\":{\"ping_freshness\":\"{08558cda-9378-4f"
"21-93f0-69f3f5e26432}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"22.3.3.13259\"},{\"appid"
"\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{442"
"f2e61-1301-4b0d-99aa-d4f920b67205}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"a"
"ppid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\""
":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203d"
"ac28f709dc47dde60467282\"}]},\"ping\":{\"ping_freshness\":\"{60c910c3-d2d4-4b81-bd8a-5a8978832"
"a15}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjoc"
"namgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"1.d93ec80a6738ff5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}"
"]},\"ping\":{\"ping_freshness\":\"{9bf97207-9299-4683-a6db-586b18cb67fa}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"4.44.0\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\""
":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{5e038a42-0800-4bf2-b82"
"f-603dc8206459}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhe"
"kjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false"
",\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{6d9bee76-dff0-4ea4-bf9a-de066176b607}\",\"rd\":5563},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\""
":{\"ping_freshness\":\"{1aa1bdb9-30cd-4617-9312-0c4981db3040}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"1.0.0.6\"},{\"appid\":\"ojplelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]}"
",\"ping\":{\"ping_freshness\":\"{1154e830-c418-4c2b-939a-d1beb1b3e345}\",\"rd\":5563},\"update"
"check\":{},\"version\":\"3.20\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3"
"\"}]},\"ping\":{\"ping_freshness\":\"{acee2d8b-d4d3-4914-86d1-7edf41e8ac08}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2."
"2.0.112\"}]},\"ping\":{\"ping_freshness\":\"{38c6c6ab-f973-42a6-ba24-9beae243b50f}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2.0.112\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoi"
"ned\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.556\"},"
"\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{1e5e3959-8ead-48b9-aaef"
"-a6bc66df0fc0}\",\"sessionid\":\"{d4ca4731-04db-4582-9299-4dbdef061a09}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
