POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 8054
X-Chrome-UMA-Log-SHA1: 301125D1D72B6A1C1F06E1EFD2052A796A5E2744
X-Chrome-UMA-Log-HMAC-SHA256: Uv+67N9AT6NqkFh7ZpoQlqUT5NjtjggXemxYxm2RsEE=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

