HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-iPw4dcm6XLZLyam4xkYIoA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 11:20:47 GMT
X-Cup-Server-Proof: 3046022100b21c709ec1d16935aa3a6f3b0e186829b64d9db6acdd85a0d995657bbde0a030022100952751124e7f08858ace487d42a759a75ed9a68a32f4ff32c13f9458d82cdbc3:6d5159e878c223ed3f1cc1efb3c2ce40aa6923e573668181728893adecaf04b2
ETag: W/"3046022100b21c709ec1d16935aa3a6f3b0e186829b64d9db6acdd85a0d995657bbde0a030022100952751124e7f08858ace487d42a759a75ed9a68a32f4ff32c13f9458d82cdbc3:6d5159e878c223ed3f1cc1efb3c2ce40aa6923e573668181728893adecaf04b2"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 15647
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

