"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{f9acfd90-b665-48c0-95d8-e58f024"
"45920}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{426bdf39-543c-4ff3-929d"
"-94e066da9e6d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{7218c279-d1ae-4a03-9"
"eb7-5e4ca31ad440}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{d9e832a7-3019-4376-bdc9-126426b26406}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{ab413644-09a6-4019-9a73-e07483267a64}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{70223ea3-936e-4839-a51f-da6f833de93f"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\""
"{61c590c1-c025-404a-8cc6-0752e76cc343}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\""
"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{e4b8c5f8-c5d8-4bab-aa03-e31468df587e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\""
"4.2.8\"},{\"appid\":\"cmedhionkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf43"
"4818fd2fe5ed2603c07b42962bc1f798e998\"}]},\"ping\":{\"ping_freshness\":\"{bbbc5e82-6111-4375-9"
"60d-ee524c15c9cf}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"eenfli"
"jjbchafephdplkdmeenekabdfb\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":0}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.20d5b2f73d3bedbbaa63a5ab"
"a445adf7ed480a4cae0f727ca0ccddb31b910280\"}]},\"ping\":{\"ping_freshness\":\"{4042e76f-ac28-4f"
"f7-b7f6-09d61a746037}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"22.3.3.13259\"},{\"appid"
"\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{2ac"
"80428-ef30-410f-8c31-441eadf52835}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"a"
"ppid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\""
":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203d"
"ac28f709dc47dde60467282\"}]},\"ping\":{\"ping_freshness\":\"{553dd0d3-5ddd-406f-8dbc-7a4a4a31b"
"11f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjoc"
"namgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"1.d93ec80a6738ff5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}"
"]},\"ping\":{\"ping_freshness\":\"{b480ee9c-bec8-4ea5-82a4-7de672eaf951}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"4.44.0\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\""
":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{9417d963-e1ca-4066-9f2"
"0-77fd6e26c38a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhe"
"kjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false"
",\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{0d01800a-d5b5-4969-a68f-ec631a8feae5}\",\"rd\":5563},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\""
":{\"ping_freshness\":\"{5547dedb-fe43-49b6-b8f3-b39106a01340}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"1.0.0.6\"},{\"appid\":\"ojplelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]}"
",\"ping\":{\"ping_freshness\":\"{75f5df98-5034-465c-b876-a3d03fd61d3d}\",\"rd\":5563},\"update"
"check\":{},\"version\":\"3.20\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3"
"\"}]},\"ping\":{\"ping_freshness\":\"{e33dbd4a-740c-4e36-9d8a-9bc62cf7447a}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2."
"2.0.112\"}]},\"ping\":{\"ping_freshness\":\"{e75dfdae-9efb-4cde-935d-dc1a394973a1}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2.0.112\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoi"
"ned\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.556\"},"
"\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{bed0ef60-7f3c-455a-aba7"
"-652b377026f7}\",\"sessionid\":\"{e8dd7799-3a18-4a68-9d88-c4054db2fbea}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
