[IP0]
excluded=false
ip=192.168.0.181
hostname=Sergey
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c12b:45dd:b14a:42bb
hostname=Sergey
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1944:6037
hostname=Sergey
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1d43:95a8:b41a:b107
hostname=Sergey
[IP4]
excluded=false
ip=142.250.150.94
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=74.125.131.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP7]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP8]
excluded=false
ip=13.32.111.41
hostname=api.adblock-for-youtube.com
[IP9]
excluded=false
ip=13.32.111.34
hostname=api.adblock-for-youtube.com
[IP10]
excluded=false
ip=13.32.111.72
hostname=api.adblock-for-youtube.com
[IP11]
excluded=false
ip=13.32.111.128
hostname=api.adblock-for-youtube.com
[IP12]
excluded=false
ip=74.125.131.102
hostname=clients2.google.com
[IP13]
excluded=false
ip=74.125.131.113
hostname=clients2.google.com
[IP14]
excluded=false
ip=74.125.131.139
hostname=clients2.google.com
[IP15]
excluded=false
ip=74.125.131.138
hostname=clients2.google.com
[IP16]
excluded=false
ip=74.125.131.100
hostname=clients2.google.com
[IP17]
excluded=false
ip=74.125.131.101
hostname=clients2.google.com
[IP18]
excluded=false
ip=64.233.162.113
hostname=www.google-analytics.com
[IP19]
excluded=false
ip=64.233.162.100
hostname=www.google-analytics.com
[IP20]
excluded=false
ip=64.233.162.102
hostname=www.google-analytics.com
[IP21]
excluded=false
ip=64.233.162.101
hostname=www.google-analytics.com
[IP22]
excluded=false
ip=64.233.162.139
hostname=www.google-analytics.com
[IP23]
excluded=false
ip=64.233.162.138
hostname=www.google-analytics.com
