HTTP/1.1 200 OK
Date: Sat, 26 Mar 2022 09:29:26 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: learnsid=u557rt50p29v3aj9lius8a3qtn; path=/; secure; HttpOnly; SameSite=none
Expires: Sat, 26 Mar 2022 09:29:26 GMT
Cache-Control: max-age=0, must-revalidate, no-cache, no-store, private
Set-Cookie: st=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1IjoiNGY3NTliYjItOWM3Yi0xMWVjLWJlMmQtYTJkYjZhYWJjMGI2IiwiYSI6ImlzbHJ1LTEwMDI1ODg3IiwiZXhwIjoxNjQ4Mjg5MDY2fQ.393jdFE48YhK5n57pHK96r3Ad1N9lytqRr3-qhl-lDc; path=/; secure; httponly; samesite=lax
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip

