HTTP/1.1 200 Ok
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://translate.yandex.ru
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Content-Length: 358
Content-Type: application/json; charset=utf-8
Date: Sat, 26 Mar 2022 09:29:40 GMT
Expires: Sat, 26-Mar-2022 09:29:40 GMT
Last-Modified: Sat, 26-Mar-2022 09:29:40 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block

