HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-AU8cCbPzUtQFQse8wi2SGQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 09:29:40 GMT
X-Cup-Server-Proof: 304402207be90364d9c06496b3cb02ff72e8e5ee1e4b509bd20c021175f1a1bc150f916702203ebd050918b3a54591e49857a62ebc711b1fd55c05db861262f783b93c510812:03a130bc959f27d20f2189e4272352c13c035238e55afa1c30b31493daba273b
ETag: W/"304402207be90364d9c06496b3cb02ff72e8e5ee1e4b509bd20c021175f1a1bc150f916702203ebd050918b3a54591e49857a62ebc711b1fd55c05db861262f783b93c510812:03a130bc959f27d20f2189e4272352c13c035238e55afa1c30b31493daba273b"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 8980
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

