"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthi"
"nt\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.93823a4e71e764b932ee22dfcf84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping"
"_freshness\":\"{80bf7cc7-ab86-462d-a52e-856be2794bc5}\",\"rd\":5562},\"updatecheck\":{},\"vers"
"ion\":\"9.34.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\""
":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\""
"ping\":{\"ping_freshness\":\"{f89f2810-c34f-4008-bab5-20402ffc4a2f}\",\"rd\":5562},\"tag\":\"4"
"6\",\"updatecheck\":{},\"version\":\"48\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.ec2315dff5f12de3735a6c3d55605f0e091852ed79362f"
"2fe2edb59ee5069134\"}]},\"ping\":{\"ping_freshness\":\"{8e22696e-d3b2-4a4a-8559-8f675c029952}\""
",\"rd\":5562},\"updatecheck\":{},\"version\":\"7237\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbloh"
"ccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"pin"
"g_freshness\":\"{357f3053-fee3-442c-9fb3-9060facd1903}\",\"rd\":5562},\"updatecheck\":{},\"ver"
"sion\":\"1.0.0.13\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be525c6a75d5a516addf758ae811eb5f"
"\"}]},\"ping\":{\"ping_freshness\":\"{f80f895b-0339-460f-9677-30424172f596}\",\"rd\":5562},\"t"
"ag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\"},{\"appid\":\"laoigpblnllgcg"
"jnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81e28fe58d"
"82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{e557706b-7f84"
"-45e1-be97-2c5ae9f1a317}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"1.0.7.1642025427\"},{"
"\"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjce"
"cdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General r"
"elease\",\"cohortname\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"pin"
"g_freshness\":\"{004b2f71-9911-4b66-b3b5-d6a2f1c6d85d}\",\"rd\":5562},\"updatecheck\":{},\"ver"
"sion\":\"2022.2.15.1\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:142l:\",\"cohorthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a135"
"79ba70e327b0009884f33f20527\"}]},\"ping\":{\"ping_freshness\":\"{b86a8419-86c9-4b6c-b8c7-609f8"
"5cdace7}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"ihnlcenocehgdaegd"
"mhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_fres"
"hness\":\"{5dc17e28-d385-410f-ac3a-186074f193ca}\",\"rd\":5562},\"updatecheck\":{},\"version\""
":\"0.0.0.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\""
"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.daa12b60c80830f0626ac0e5f0dc807415d4cc15b8c947232ddf6ff4e6994ef4\"}]},\"pin"
"g\":{\"ping_freshness\":\"{d2d5eedc-84f7-45e2-a774-5e3bb90e7bbd}\",\"rd\":5562},\"updatecheck\""
":{},\"version\":\"2789\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\""
"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.5c07e633b13b7be5a2e0e95de85af7ccb1937cf30409eb3ebaafbb47f17b76c8"
"\"}]},\"ping\":{\"ping_freshness\":\"{fdb7a825-ea00-4613-9984-559a1dbeedde}\",\"rd\":5562},\"u"
"pdatecheck\":{},\"version\":\"102.0.4965.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\","
"\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80An"
"dAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bfa1a6198e6ca1d70da66818e4de6"
"0ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"ping_freshness\":\"{55dd38ea-142c-40da-ab"
"f6-edcf82b3fba3}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"2022.3.14.1147\"},{\"appid\":"
"\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2c"
"d32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\""
"{e346c4ae-b731-4689-beeb-0e1eddf90446}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"2021102"
"0.1\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\""
",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"pin"
"g\":{\"ping_freshness\":\"{9a2a5c42-7af4-48f8-9c72-bf765737507e}\",\"rd\":5562},\"updatecheck\""
":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5"
"ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{4c557cc8-3669-4ae7-b5ac-f448309681b8}\",\"rd\":55"
"62},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97"
"dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{ae7d60a3-28df-4dbc-aab1-5f733750f230}\""
",\"rd\":5562},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"appid\":\"oimompecagnajdejgnnjijobe"
"baeigek\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":"
"\"{d40f2ee0-c2b4-4a19-aac8-b199230ef304}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"4.10."
"2449.0\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:zo"
"r:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}]},\"ping\":{"
"\"ping_freshness\":\"{11261010-fde3-4332-be5e-2a85213eaad8}\",\"rd\":5562},\"tag\":\"default\""
",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483"
"810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{f5c6f486-2a0b-49f8-9f74-5a08df2fbb9c}\""
",\"rd\":5562},\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},{\"appid\":\"lmelglejhemejgin"
"pboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca33735f84fd65b502ca0f70"
"fc5e2184151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\"ping_freshness\":\"{93ddd823-1247-44"
"55-a56e-6af725e68123}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"323\"},{\"appid\":\"hnim"
"pnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea2"
"3\"}]},\"ping\":{\"ping_freshness\":\"{33c6b5cd-c92c-4e99-b748-d6c74539971d}\",\"rd\":5562},\""
"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\""
",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a112434c240e6dda6764"
"366666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{7bb29927-460b-47ee-80f8-543944d9f3"
"2e}\",\"rd\":5562},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"accept_locale\":\"RU5000"
"00\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.4a42393b05ebfb448b05e0dd4e910bac22599b46a72cfb13226a77268d07453b\"}]},\"ping\":{\"ping"
"_freshness\":\"{60590ab8-295e-4b70-9cd4-440566d36daa}\",\"rd\":5562},\"updatecheck\":{},\"vers"
"ion\":\"20220315.435616495\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252"
"eaace\"}]},\"ping\":{\"ping_freshness\":\"{5c29f856-0b39-4b4b-953b-2bf40a2b4c5d}\",\"rd\":5562"
"},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f"
"1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{2ee307ea-56b5-4095-86b4-66122a90da41}\",\""
"rd\":5562},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\""
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"1"
"0.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{6382e7"
"98-e48c-417f-bf9f-47c7213560d1}\",\"sessionid\":\"{86e90dfb-ba09-4f8a-acd5-556a5e5bbddb}\",\"u"
"pdater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99."
"0.4844.82\"}}"
