GET /conn/websocket HTTP/1.1
Host: ibscorp.ispringlearn.ru
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Upgrade: websocket
Origin: https://sreda.ibs.ru
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: 3TG4IoKNTUi5u2sQ3NWWBw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

