POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1412
X-Chrome-UMA-Log-SHA1: D2E2F21CB279AF970D3AAC37B6966C671C2E92D6
X-Chrome-UMA-Log-HMAC-SHA256: Vx4EoriGJ5iiGo9MAihUPSa76CjW5eLFKIsxPGmu/p0=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

