"\tP\x91\xDE9~.\xD4\xFA\x12\xF2\r\x08\xDC\x85\xD5\x91\x06\x12\x0F99.0.4844.82-64\"\x02ru*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.220002\xD4\x01\n"
"\x06x86_64\x10\xF4~\x18\x80\x80\xDC\xE7\xF6\xFF\x1F\"\x0480VR(\x020\x80\x0F8\xB8\x08B\x80\x01\x08"
"\xDE!\x10\xA08\x1A\x0C30.0.14.72842\x14Google Inc. (NVIDIA):TANGLE (NVIDIA, NVIDIA GeForce GTX"
" 1060 Direct3D11 vs_5_0 ps_5_0, D3D11-30.0.14.7284)Mw\xC4\rCU}\"\x0ECe\x00\x00\x80?j\x16\n"
"\x0CGenuineIntel\x10\xE9\x8D$\x18\x08 \x00\xAA\x01\x06x86_64J\n"
"\r\xCB\x7Fw,\x15u\xB2\x11iJ\n"
"\r\xF0Y\x1F \x15u\xB2\x11iJ\n"
"\r\x06\xBB\xC9I\x15u\xB2\x11iJ\n"
"\rb\xC4l%\x153\xF5[\xB7J\n"
"\r\xB6)\xED\xD7\x15u\xB2\x11iJ\n"
"\r>\xB5\x8CO\x15\x97\xF5V\xDDJ\n"
"\r\xD7\xDF\xAB\x08\x15\x97\xF5V\xDDJ\n"
"\r\xE4\xB6\xCB\xCA\x15\x97\xF5V\xDDJ\n"
"\r\xB0\xBCz\x7F\x15\x11\x0BnnJ\n"
"\r\xE50\xA9\xBE\x15\xB5:\xB2$J\n"
"\r:s\x89\x95\x15u\xB2\x11iJ\n"
"\rl\x8A'\xFA\x15\xBAD\x8E!J\n"
"\r\xAA'*\xBA\x15u\xB2\x11iJ\n"
"\r\xAB\xB7\xDEL\x1552\xAF J\n"
"\r\x0B\xC1\xE3\xD5\x15u\xB2\x11iJ\n"
"\r\xB2\xB9\x83\xB1\x15u\xB2\x11iJ\n"
"\r\xC0q\xD8\x17\x15u\xB2\x11iJ\n"
"\rB\xEC\xB1T\x15\x07K7#J\n"
"\r\x9CT\x03\x88\x15\x15dH;J\n"
"\r\x1F\"\x01\xD6\x15u\xB2\x11iJ\n"
"\r.\xEB\x80M\x15u\xB2\x11iJ\n"
"\ri\x9A\xAAM\x15Uo)\x9DJ\n"
"\r\x1B5/\xB5\x15u\xB2\x11iJ\n"
"\r\xE5\x95Z\x84\x15.\x19#\x8DJ\n"
"\r\xF4!>\xA2\x15\xE8M\xAC\xADJ\n"
"\r\n"
"~\xF1\xD4\x15\x97\xF5V\xDDJ\n"
"\r,\xAFP|\x15u\xB2\x11iJ\n"
"\r}\xFF\x1F\x14\x15\x97\xF5V\xDDJ\n"
"\r\xF3_{\xD3\x15u\xB2\x11iJ\n"
"\r\xF5\x1C/\x1D\x15u\xB2\x11iJ\n"
"\r+\xF4_\x82\x15u\xB2\x11iJ\n"
"\r_P&\xCB\x15\x0C\xD7\xD0UJ\n"
"\r\xE0\x182\xFA\x15u\xB2\x11iJ\n"
"\rM\x7F\t;\x15\x9Aq9\x87J\n"
"\r\xD9\xE4~`\x15\x11\x0BnnJ\n"
"\rn9:^\x15\xD1\x0B\xD2\xEAJ\n"
"\rS\x87:\xD4\x15e\x82\xBE`J\n"
"\r\xA8\xB2\xFA\xFF\x15\x97\xF5V\xDDJ\n"
"\ryR\xA4U\x15u\xB2\x11iJ\n"
"\rO\xFBA\x03\x15h\x1BZ\x02J\n"
"\r\x1C\x942\xC4\x15\x97\xF5V\xDDJ\n"
"\r\xF0\x7F'\xD5\x15)qkMJ\n"
"\r\x02\x8D\xDB\xD0\x15u\xB2\x11iJ\n"
"\r\xEDf\xDDR\x15/c\t\xC4J\n"
"\r}m\x98H\x15\x97\xF5V\xDDJ\n"
"\r\xC5\xD1ut\x15u\xB2\x11iJ\n"
"\r\xD8\xE1\xD1\x8F\x15\xED'\xD5\x0EJ\n"
"\r\xCC\xE5\xB7\x19\x15\xBF\x1Dm\xF1J\n"
"\r\xD2\x9E\xD8\x01\x15u\xB2\x11iJ\n"
"\r\x1B\xBA>\x14\x15u\xB2\x11iJ\n"
"\r\xF6\xC0\x7F;\x15u\xB2\x11iJ\n"
"\r\xBE\xBC\xB8$\x15u\xB2\x11iJ\n"
"\rw\x81r\xE7\x15u\xB2\x11iJ\n"
"\r\x5C\x0Fb\x86\x15u\xB2\x11iJ\n"
"\r\xCD{S7\x15*\xF4%BJ\n"
"\r\xC0\xC1\xD8\xEE\x15\x03\x0B}kJ\n"
"\r\xD7\x1E%\x18\x15-\x02\xD6\xF6J\n"
"\r<\xC6\x0B\xA3\x15\xCFFd\x05J\n"
"\r|\x9A\xCC\xB2\x15\xCA]\x86\xBFJ\n"
"\r\xD3\x04\x16\xF7\x15u\xB2\x11iJ\n"
"\r4\x80VR\x15ue2RJ\n"
"\r\xDB\xDEc\xD1\x15u\xB2\x11iJ\n"
"\r\xA0\xFAx\x8F\x15u\xB2\x11iJ\n"
"\r\xED\xBE\xA2\xEC\x15u\xB2\x11iJ\n"
"\r\xDAV\x9A\x00\x15\x97\xF5V\xDDJ\n"
"\r\xA1\x9E+\x89\x15u\xB2\x11iJ\n"
"\r\x8F\x00\xD8\x1E\x15u\xB2\x11iJ\n"
"\rt?\xA1\x89\x15\x84)\x1BnJ\n"
"\r-\xBE(\xB3\x15q\x15=\x98J\n"
"\r\x19\xAFw\xCB\x15\x97\xF5V\xDDJ\n"
"\r)\x10X\xA2\x15\xF6\xCC\x9B\x89J\n"
"\rB@_K\x15\x11\x0BnnJ\n"
"\r\xC2\xF8\xFC0\x15\x97\xF5V\xDDJ\n"
"\r\xEB\xAF\x9A\x82\x15\x97\xF5V\xDDJ\n"
"\r\x93\xDA\x10\xFD\x15\x97\xF5V\xDDJ\n"
"\r\x1B\xFD\xED}\x15u\xB2\x11iJ\n"
"\r\xC4\xBF\xE8\xF3\x15u\xB2\x11iJ\n"
"\rd\x81\xED%\x15\x0Bu\x80,J\n"
"\rNT\xFD\x87\x15\x11\x0BnnJ\n"
"\r)\x92Bq\x15u\xB2\x11iJ\n"
"\r\x02O\xED\x8E\x15u\xB2\x11iJ\n"
"\ra\x5C-x\x15\x97\xF5V\xDDJ\n"
"\r\xCBU\xF3k\x15\xBF\x15o\xE9J\n"
"\r5=\xD8Z\x15\xAF\x02\x0E\xDFJ\n"
"\r\xABVj\xCA\x15L\tM\x01J\n"
"\r\xB8:w\x8E\x15\x9F7\xF4\xAEJ\n"
"\r\xBAB\x1Ft\x15\xFB\xD88\x02J\n"
"\r-\x83\xF7j\x15x\x17'zJ\n"
"\r\xFE\x1C\x8B\x1D\x157\t\x95\x1AJ\n"
"\r\xF5\xC7\x03B\x15xB\xE8\x18J\n"
"\r\xFC\x05\xC6 \x15`\xAC\xAC\xACJ\n"
"\r\xCB\xCEO\x80\x15\xC0\xF2\xDF\xE5J\n"
"\r,\x16\x0CP\x15\xB0\xDC\xE2SJ\n"
"\r.\x1D\xAC\xA6\x15\xB6\xCF\x00|J\n"
"\r\xBE\xDE\xF9\x1A\x15\xA2(\xC9\xADJ\n"
"\r)@u\xB3\x15\xA2(\xC9\xADJ\n"
"\rF\x7F\xFC\x96\x15\xC0\xF2\xDF\xE5J\n"
"\ry\xFA\xF6\xD1\x153\xB6*CJ\n"
"\r~\x9F\xA9u\x15\xBD\x83\xB9\xD7J\n"
"\r^[\xFA\x9F\x15;\xF6\x9C\xF3J\n"
"\r\xB5lk\x8C\x15u\xB2\x11iJ\n"
"\r\xAA\xFB\x13\xCF\x15u\xB2\x11iJ\n"
"\r\x0F\xD1c\x01\x15u\xB2\x11iJ\n"
"\r\n"
"\xED\xFD\x8C\x15u\xB2\x11iJ\n"
"\r\x8A\xFA\x1B\xFB\x15u\xB2\x11iJ\n"
"\r/\x1B\xEBr\x15\x97\xF5V\xDDJ\n"
"\rH\x06\x5C_\x15-\"\x17\x1EJ\n"
"\rg~\x18g\x15u\xB2\x11iJ\n"
"\rF|\x03\xD2\x15u\xB2\x11iJ\n"
"\r\x5C\x8E\x12\x00\x15u\xB2\x11iJ\n"
"\r^\xC2\x03f\x15u\xB2\x11iJ\n"
"\r\xE0\xC8P.\x15u\xB2\x11iJ\n"
"\r\x0CZU\x1F\x15u\xB2\x11iJ\n"
"\r8\xB9/_\x15\x97\xF5V\xDDJ\n"
"\r\x84\x8Bh\xD8\x15\xBA\xD7\r\xF1J\n"
"\r\xCD\x03\x8A\x9A\x15\xB5\xDB\x801J\n"
"\r\xBB$\xCB\xB6\x15\xFBBz\xEAJ\n"
"\r\xB8\xD2~_\x15u\xB2\x11iJ\n"
"\r\x8B}\xAD\xFC\x15u\xB2\x11iJ\n"
"\r\xAA\x10\xAE\xBA\x15\xBF\x97#\xDCJ\n"
"\rG\xA5rl\x15u\xB2\x11iP\x04b\x04GGLSj\x0C\x08\x00\x10\x00\x18\x00 \x068\x06@\x06\xE2\x01\x162"
"0220325-093004.225000\xB2\x02\x08,F\n"
"\x1C\xE2\xC6+\xB5\x1Ax\x08!\x18\xB5\x9D\xB0\x06Ba\n"
"_https://sreda.ibs.ru/content/info/9837/from/9855?vc_cik=10025887-yg9jb-Reuwo-vuY3p&vc_lpid=98"
"37P\x02\x80\x01\x01\x8A\x01\x06\x08\x02\x10\x00\x18\x00(\xC2\x020\x02@\x01R\x0E\x08\x00\x10\x00"
"\x18\x00 \x01(\x010\x018\x00"
