"/reqid=bfec26fa.623ed4f6.70877b3d.74722d696d616765/path=690.2096.207/slots=/vars=143=28.575.23"
"63,287=213,-project=translate,-env=production,-platform=desktop,-version=v21.40.4,143.2129=164"
"8286943785,1701=1724,207=45316.1,-cdn=unknown/cts=1648286989107/*\r\n"
"/reqid=bfec26fa.623ed4f6.70877b3d.74722d696d616765/path=690.2096.2892/slots=/vars=143=28.575.2"
"363,287=213,-project=translate,-env=production,-platform=desktop,-version=v21.40.4,2116=4.2,21"
"14=4.2,2886=97705,2124=45315.7,2131=26577.8,2123=26574.3,2770=26574.2,2113=4.2,2112=4.2,2136=0"
",2887=29774,2888=navigation,2111=4.2,2889=navigation,2126=0,2125=45315.8,2890=h2,1385=0,2110=0"
",2109=0,2117=7120.8,2120=16488.9,2119=16375.9,2115=4.2,2322=0,2323=30074,76=back_forward,2128="
"0,2127=0,2137=0,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1648286989112/*"
