POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 6963
X-Chrome-UMA-Log-SHA1: 6ED246278356CE9A255B0BF13085C73DFB697F20
X-Chrome-UMA-Log-HMAC-SHA256: 8sQJdCdpq4euxGw0ccEsbtgF6NCliIV2tywAsAkgg+Y=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

