POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 2451
X-Chrome-UMA-Log-SHA1: 03D60F201D68B7A5A8786E1889CFE05B0185017D
X-Chrome-UMA-Log-HMAC-SHA256: AYUmbpuvn0adq5km0U+XWd4lFMHjrChBH/tdy3NKsj8=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

