OPTIONS /spreadsheets/d/1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54/bind?id=1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54&sid=79bd10595b0fef3a&includes_info_params=true&VER=8&lsq=1648286884629&u=PREF_15600869716967587781&vc=1&c=1&w=1&flr=0&gsi&ssfi=11&smv=103&cimpl=0&RID=rpc&SID=E213B2AB68DAB2C&CI=0&AID=3&TYPE=xmlhttp&zx=ilod9cyoeknj&t=1 HTTP/1.1
Host: 0.docs.google.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: x-same-domain
Origin: https://docs.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://docs.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

