"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{544e0301-de22-4183-a853-4e0617a"
"eb6dd}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{698ab3fe-e0d9-4ec4-ad4b"
"-7ea32a735722}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{37a3c03c-4b1a-4173-9"
"266-07c5e13343c0}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{cf1c482f-4cbd-48d7-ab23-2519202f1152}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{4a78a6ad-a198-4952-a83c-44f847546d8b}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{fe9dff63-2c77-4115-aa02-6ff587e85f4f"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\""
"{0f1ec348-c56d-4e27-b951-982908dae0af}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\""
"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{66f8d37a-3469-436a-885d-c72d934eae30}\",\"rd\":5563},\"updatecheck\":{},\"version\":\""
"4.2.8\"},{\"appid\":\"cmedhionkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf43"
"4818fd2fe5ed2603c07b42962bc1f798e998\"}]},\"ping\":{\"ping_freshness\":\"{ae9b7588-9712-494b-a"
"27a-7ff86bcabf88}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"eenfli"
"jjbchafephdplkdmeenekabdfb\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":0}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.20d5b2f73d3bedbbaa63a5ab"
"a445adf7ed480a4cae0f727ca0ccddb31b910280\"}]},\"ping\":{\"ping_freshness\":\"{3a3ce768-c025-42"
"68-abf6-ee565b929c50}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"22.3.3.13259\"},{\"appid"
"\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{ba4"
"7878e-24e9-46d9-8009-62758f683b77}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"a"
"ppid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\""
":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203d"
"ac28f709dc47dde60467282\"}]},\"ping\":{\"ping_freshness\":\"{f8617e22-2603-4737-84a1-4325c1e7c"
"80c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjoc"
"namgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"1.d93ec80a6738ff5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}"
"]},\"ping\":{\"ping_freshness\":\"{3da35208-95b5-4109-9e5b-56f252231cf3}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"4.44.0\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\""
":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{03184511-a119-49d1-872"
"4-56a476c4d2d2}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhe"
"kjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false"
",\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{3af96705-94da-4431-a6c2-ad0ee793c9f0}\",\"rd\":5563},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\""
":{\"ping_freshness\":\"{35e7c078-a5df-44f1-9c53-002d6bb357a5}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"1.0.0.6\"},{\"appid\":\"ojplelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]}"
",\"ping\":{\"ping_freshness\":\"{1da1a0bd-97d5-4a28-b12a-5645b9cfd136}\",\"rd\":5563},\"update"
"check\":{},\"version\":\"3.20\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3"
"\"}]},\"ping\":{\"ping_freshness\":\"{ee3cc851-4043-4d2c-b06b-9e83766db247}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2."
"2.0.112\"}]},\"ping\":{\"ping_freshness\":\"{f68a9010-5a51-43de-944e-7eda571aa3c9}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2.0.112\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoi"
"ned\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.556\"},"
"\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{649f98d1-315d-4c26-99e6"
"-efa761d9d7f6}\",\"sessionid\":\"{3d12c141-cdd9-41c2-bc6a-b12c61e33e0c}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
