<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xUl0Mak1QSYSawSACH8NEQhCBsaFh4sBJ_9RBQA4iVwf2596N-PUsHIOUGQ6lv1wbhxxcBPUitA2A57NyOJ1BrG-LgNIFCSYA8NtNm4KEiY" charset="UTF-8"></script><frameset cols="160,*" border="1" frameborder="1">
      <!-- Navigation Frame -->
      <frame src="nav.pl?page=menu&in=flights" name="navbar" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
      <!-- Reservation Frame -->
      <frame src="reservations.pl?page=welcome" name="info" 
            marginheight="2" marginwidth="2" norseize="noresize" scrolling="auto"/>
   </frameset>
</html>
