"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{9d451332-6b47-4397-a70b-a9885f6"
"b6fed}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{69d0e48c-c833-46ea-a2ca"
"-59a2ebf4be00}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{37dd232a-a07a-46d6-8"
"e06-703bf7b63c2c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{bed8b804-1fbe-4e46-8630-9494d819bd90}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{19719f83-60e0-4332-a8c7-b9d68fd38906}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{487b4a60-6c81-4467-8e6e-ebcc5954d818"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\""
"{3451a8aa-a74d-44fc-beda-61a3161ffbfb}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\""
"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{1a6fd8cd-8607-4c0b-a050-35ae06028700}\",\"rd\":5563},\"updatecheck\":{},\"version\":\""
"4.2.8\"},{\"appid\":\"cmedhionkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf43"
"4818fd2fe5ed2603c07b42962bc1f798e998\"}]},\"ping\":{\"ping_freshness\":\"{d8aaa82c-833a-4b7c-b"
"454-c6328883750a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"eenfli"
"jjbchafephdplkdmeenekabdfb\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":0}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.20d5b2f73d3bedbbaa63a5ab"
"a445adf7ed480a4cae0f727ca0ccddb31b910280\"}]},\"ping\":{\"ping_freshness\":\"{89f27056-fecb-45"
"c1-91bf-de4f7ed74a0c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"22.3.3.13259\"},{\"appid"
"\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{0d6"
"e4a52-271d-4e52-8048-d21942d71b8a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"a"
"ppid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\""
":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203d"
"ac28f709dc47dde60467282\"}]},\"ping\":{\"ping_freshness\":\"{ea608aa5-b821-4e9d-8fc0-662ca6a05"
"e52}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjoc"
"namgkkbiglidom\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\""
":{\"package\":[{\"fp\":\"1.d93ec80a6738ff5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}"
"]},\"ping\":{\"ping_freshness\":\"{1e2bc12b-5c8d-4d29-94cc-d466b07f982d}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"4.44.0\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\""
":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{db778af2-e126-4bbb-919"
"1-fa36dc036d79}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhe"
"kjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false"
",\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{27ae9189-6b8a-49af-be18-01128c94bc5a}\",\"rd\":5563},\"updatecheck\":{},\"ve"
"rsion\":\"1.0.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\""
":{\"ping_freshness\":\"{2fdd14f1-1ee1-4c19-b509-6a581d4ef8c2}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"1.0.0.6\"},{\"appid\":\"ojplelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]}"
",\"ping\":{\"ping_freshness\":\"{d27e4c5b-92b6-4e37-bf78-e785c109b7bd}\",\"rd\":5563},\"update"
"check\":{},\"version\":\"3.20\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\""
"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3"
"\"}]},\"ping\":{\"ping_freshness\":\"{dae3b939-7cdf-4982-8465-8928db5c8efe}\",\"rd\":5563},\"u"
"pdatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2."
"2.0.112\"}]},\"ping\":{\"ping_freshness\":\"{639c8f44-80a7-43fd-b975-b89793333e1d}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"2.0.112\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoi"
"ned\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\""
"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22000.556\"},"
"\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{f6f6b020-b950-41a3-9b4d"
"-542fc7ae6486}\",\"sessionid\":\"{0e6e05e1-343c-4aab-a97a-4bb860a0bce0}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
