HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-MACxhNlXbz5NNtrc67QhGA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 09:41:48 GMT
X-Cup-Server-Proof: 304502203bbccba9e125bee55906060cbcfda365839a089ca64ab997e167240c4a75e70d022100f69577336a8e69a7d72c0688e4b9bbd7aa5021d9972dd09f06e8088c6ade65a1:88a18acf11a1fe7647121eb343ef90c07b535ae2e611b2a07822b063e2e51cdc
ETag: W/"304502203bbccba9e125bee55906060cbcfda365839a089ca64ab997e167240c4a75e70d022100f69577336a8e69a7d72c0688e4b9bbd7aa5021d9972dd09f06e8088c6ade65a1:88a18acf11a1fe7647121eb343ef90c07b535ae2e611b2a07822b063e2e51cdc"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 9708
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

