HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-ltwWtQWmeZcWd3kvDytn+g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 26 Mar 2022 09:46:44 GMT
X-Cup-Server-Proof: 304502207854823807ee484a89fac40461e9ed3133cf0e2bd9d995bd14b946fbd79c23f40221009a08b23dfdab004b4a5e67337c3743b024876f8c9ec5d6f7a0a8ce483b47103c:be02355df45371d64dc07ed84c2d1ada1ce2f90943a6b1e2a339bdcbe49be89a
ETag: W/"304502207854823807ee484a89fac40461e9ed3133cf0e2bd9d995bd14b946fbd79c23f40221009a08b23dfdab004b4a5e67337c3743b024876f8c9ec5d6f7a0a8ce483b47103c:be02355df45371d64dc07ed84c2d1ada1ce2f90943a6b1e2a339bdcbe49be89a"
Content-Type: application/json; charset=utf-8
X-Daynum: 5563
X-Daystart: 10004
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000
Transfer-Encoding: chunked

