[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=IMAGE
Dim_1=Page
Dim_2=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=127.0..../bookanother.gif
Dim_1=127.0..../button_next.gif
Dim_2=127.0..../images/home.gif
Dim_3=127.0..../reservations.pl
Dim_4=127.0..../reservations.pl (main URL)
Dim_5=127.0....ages/flights.gif
Dim_6=127.0....ages/in_home.gif
Dim_7=127.0....ages/signoff.gif
Dim_8=127.0....bTours/home.html
Dim_9=127.0....cgi-bin/login.pl
Dim_10=127.0....cgi-bin/login.pl (main URL)
Dim_11=127.0....es/itinerary.gif
Dim_12=127.0....es/mer_login.gif
Dim_13=127.0....n/nav.pl?in=home
Dim_14=127.0....s/in_flights.gif
Dim_15=127.0.0.....pl?intro=true
Dim_16=127.0.0....e.pl?signOff=1
Dim_17=127.0.0....e.pl?signOff=1 (main URL)
Dim_18=127.0.0....e=menu&in=home
Dim_19=127.0.0....enu&in=flights
Dim_20=127.0.0....l?page=welcome
Dim_21=127.0.0....l?signOff=true
Dim_22=127.0.0....l?signOff=true (main URL)
Dim_23=127.0.0....pl?page=search
Dim_24=127.0.0....pl?page=search (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.009000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.824219
Dim_1=9.940430

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.626953
Dim_1=5.941406

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.001000
Dim_1=0.255000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.005000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.254000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.014000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=60
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=10
Dim_6=11
Dim_7=12
Dim_8=13
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=22
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=27
Dim_21=28
Dim_22=30
Dim_23=31
Dim_24=33
Dim_25=34
Dim_26=35
Dim_27=37
Dim_28=38
Dim_29=39
Dim_30=42
Dim_31=43
Dim_32=44
Dim_33=45
Dim_34=46
Dim_35=48
Dim_36=49
Dim_37=50
Dim_38=51
Dim_39=52
Dim_40=53
Dim_41=54
Dim_42=55
Dim_43=57
Dim_44=58
Dim_45=59
Dim_46=60
Dim_47=61
Dim_48=62
Dim_49=63
Dim_50=65
Dim_51=66
Dim_52=68
Dim_53=69
Dim_54=71
Dim_55=72
Dim_56=73
Dim_57=75
Dim_58=76
Dim_59=77
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=19
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=9
Dim_5=18
Dim_6=26
Dim_7=29
Dim_8=32
Dim_9=36
Dim_10=40
Dim_11=41
Dim_12=47
Dim_13=56
Dim_14=64
Dim_15=67
Dim_16=70
Dim_17=74
Dim_18=78
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=79
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=02_OneWayTicketPurchase
Dim_6=03_TicketRoundTrip
Dim_7=Action_Transaction
Dim_8=Available MBytes (Memory)
Dim_9=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_10=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_11=Cache Bytes (Memory)
Dim_12=Committed Bytes (Memory)
Dim_13=Confirmation
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=File Data Operations/sec (System)
Dim_20=Flights
Dim_21=FlightTime
Dim_22=Free Megabytes (LogicalDisk _Total)
Dim_23=Hits
Dim_24=HomePage
Dim_25=HTTP_200
Dim_26=Interrupts/sec (Processor _Total)
Dim_27=Login
Dim_28=Logout
Dim_29=New Connections
Dim_30=Page Faults/sec (Memory)
Dim_31=Page Reads/sec (Memory)
Dim_32=Pages/sec (Memory)
Dim_33=PaymentDetails
Dim_34=Pool Nonpaged Bytes (Memory)
Dim_35=Pool Paged Bytes (Memory)
Dim_36=Private Bytes (Process _Total)
Dim_37=Processor Queue Length (System)
Dim_38=Split IO/Sec (PhysicalDisk _Total)
Dim_39=System Cache Resident Bytes (Memory)
Dim_40=Threads (Objects)
Dim_41=Throughput
Dim_42=vuser_end_Transaction
Dim_43=vuser_init_Transaction
Dim_44=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Server Resources
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=02_OneWayTicketPurchase
Dim_1=03_TicketRoundTrip
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 5
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=410.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=45
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=135
Dim_0=100000.000000
Dim_1=978065.000000
Dim_2=Free Megabytes (LogicalDisk _Total)
Dim_3=3647.000000
Dim_4=3884.000000
Dim_5=Threads (Objects)
Dim_6=100000.000000
Dim_7=372592640.000000
Dim_8=Pool Paged Bytes (Memory)
Dim_9=100000.000000
Dim_10=440102912.000000
Dim_11=Pool Nonpaged Bytes (Memory)
Dim_12=100000.000000
Dim_13=9762033664.000000
Dim_14=Committed Bytes (Memory)
Dim_15=100000.000000
Dim_16=274878464.000000
Dim_17=Cache Bytes (Memory)
Dim_18=10200.000000
Dim_19=10405.000000
Dim_20=Available MBytes (Memory)
Dim_21=0.000000
Dim_22=98.536000
Dim_23=Pages/sec (Memory)
Dim_24=95.892000
Dim_25=37335.575000
Dim_26=Page Faults/sec (Memory)
Dim_27=100000.000000
Dim_28=274878464.000000
Dim_29=System Cache Resident Bytes (Memory)
Dim_30=0.000000
Dim_31=26.542000
Dim_32=Page Reads/sec (Memory)
Dim_33=100000.000000
Dim_34=6030405632.000000
Dim_35=Private Bytes (Process _Total)
Dim_36=100000.000000
Dim_37=7451951104.000000
Dim_38=Working Set (Process _Total)
Dim_39=0.000000
Dim_40=0.719000
Dim_41=% Interrupt Time (Processor _Total)
Dim_42=0.813000
Dim_43=13.551000
Dim_44=% Processor Time (Processor _Total)
Dim_45=0.065000
Dim_46=6.999000
Dim_47=% Privileged Time (Processor _Total)
Dim_48=1467.369000
Dim_49=7815.873000
Dim_50=Interrupts/sec (Processor _Total)
Dim_51=0.000000
Dim_52=0.000000
Dim_53=Processor Queue Length (System)
Dim_54=2048.528000
Dim_55=11013.487000
Dim_56=Context Switches/sec (System)
Dim_57=185.791000
Dim_58=3101.400000
Dim_59=File Data Operations/sec (System)
Dim_60=0.123000
Dim_61=36.053000
Dim_62=% Disk Time (PhysicalDisk _Total)
Dim_63=0.667000
Dim_64=54.152000
Dim_65=Disk Transfers/sec (PhysicalDisk _Total)
Dim_66=63.553000
Dim_67=99.885000
Dim_68=% Idle Time (PhysicalDisk _Total)
Dim_69=0.000000
Dim_70=6.000000
Dim_71=Split IO/Sec (PhysicalDisk _Total)
Dim_72=4096.000000
Dim_73=152182.154000
Dim_74=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_75=0.002000
Dim_76=0.721000
Dim_77=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_78=0.000273
Dim_79=0.000481
Dim_80=vuser_init_Transaction
Dim_81=0.109184
Dim_82=0.148547
Dim_83=HomePage
Dim_84=1.000000
Dim_85=6.000000
Dim_86=New Connections
Dim_87=-3.000000
Dim_88=3.000000
Dim_89=Connections
Dim_90=3031.000000
Dim_91=10179.000000
Dim_92=Throughput
Dim_93=1.000000
Dim_94=7.000000
Dim_95=Hits
Dim_96=1.000000
Dim_97=7.000000
Dim_98=HTTP_200
Dim_99=13.133763
Dim_100=13.183192
Dim_101=Login
Dim_102=1.000000
Dim_103=6.000000
Dim_104=Connection Shutdowns
Dim_105=12.137132
Dim_106=12.189723
Dim_107=Flights
Dim_108=12.070249
Dim_109=37.087678
Dim_110=FlightTime
Dim_111=0.066354
Dim_112=0.126663
Dim_113=PaymentDetails
Dim_114=0.074220
Dim_115=15.130550
Dim_116=Confirmation
Dim_117=7.110270
Dim_118=7.151483
Dim_119=Logout
Dim_120=59.799392
Dim_121=59.913248
Dim_122=02_OneWayTicketPurchase
Dim_123=59.799502
Dim_124=120.852102
Dim_125=Action_Transaction
Dim_126=120.759907
Dim_127=120.852034
Dim_128=03_TicketRoundTrip
Dim_129=1.000000
Dim_130=1.000000
Dim_131=Connection closed by server
Dim_132=0.000009
Dim_133=0.000010
Dim_134=vuser_end_Transaction

