[StartRecordingGMT]
StartRecordingGMT_1=2022/03/26 11:20:47
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/03/26 11:25:13
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/03/26 11:29:16
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/03/26 14:27:55
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/03/26 14:30:54
StartRecordingIsDst_5=0
StartRecordingGMT_6=2022/03/27 03:01:44
StartRecordingIsDst_6=0
StartRecordingGMT_7=2022/03/27 03:02:08
StartRecordingIsDst_7=0
StartRecordingGMT_8=2022/03/27 03:09:42
StartRecordingIsDst_8=0
StartRecordingGMT_9=2022/03/27 03:13:20
StartRecordingIsDst_9=0
StartRecordingGMT_10=2022/03/27 03:25:36
StartRecordingIsDst_10=0
StartRecordingGMT_11=2022/03/27 03:28:01
StartRecordingIsDst_11=0
StartRecordingGMT_12=2022/03/27 03:29:06
StartRecordingIsDst_12=0
StartRecordingGMT_13=2022/03/27 03:51:28
StartRecordingIsDst_13=0
StartRecordingGMT_14=2022/03/27 04:12:19
StartRecordingIsDst_14=0
StartRecordingGMT_15=2022/03/27 04:14:51
StartRecordingIsDst_15=0
StartRecordingGMT_16=2022/03/27 04:17:38
StartRecordingIsDst_16=0
StartRecordingGMT_17=2022/03/27 05:02:58
StartRecordingIsDst_17=0
StartRecordingGMT_18=2022/03/27 05:08:23
StartRecordingIsDst_18=0
StartRecordingGMT_19=2022/03/27 05:09:09
StartRecordingIsDst_19=0
StartRecordingGMT_20=2022/03/27 05:11:15
StartRecordingIsDst_20=0
StartRecordingGMT_21=2022/03/27 05:50:25
StartRecordingIsDst_21=0
StartRecordingGMT_22=2022/03/27 06:08:12
StartRecordingIsDst_22=0
StartRecordingGMT_23=2022/03/27 06:13:45
StartRecordingIsDst_23=0
StartRecordingGMT_24=2022/03/27 06:16:08
StartRecordingIsDst_24=0
StartRecordingGMT_25=2022/03/27 06:35:29
StartRecordingIsDst_25=0
StartRecordingGMT_26=2022/03/27 10:56:28
StartRecordingIsDst_26=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
[Security]
UsingPersistForAuthentication=1
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
