[t113]
FileName1=t113.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
RequestHeaderFile=t113_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t113_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_113.xml
FileName2=t113f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t113_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t113_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t113f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t113f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t113f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t113_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
