[t114]
FileName1=t113.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t113f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t114f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_114.xml
RequestHeaderFile=t114_RequestHeader.txt
RequestBodyFile=t114_RequestBody.txt
ResponseHeaderFile=t114_ResponseHeader.txt
FileName4=t114f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t114_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t114_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t114_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t114_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t114f1f1.htm
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
