[t115]
FileName1=t113.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t113f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t115f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_115.xml
RequestHeaderFile=t115_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t115_ResponseHeader.txt
FileName4=t115f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t115f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t115_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t115_in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName8=t115_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
