[t129]
FileName1=t129.html
URL1=https://api.hsselite.com/1/plain/status
Total=2
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=t129_RequestBody.txt
ResponseHeaderFile=t129_ResponseHeader.txt
ContentType=application/octet-stream
SnapshotXmlFile=snapshot_129.xml
FileName2=t129_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j96&a=128527070&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fcmedhionkhpnakcndndgjdbohmhepckk%2F_generated_background_page.html&dp=background.html%3Fv%3D5.1.7&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1920x1080&vp=&je=0&_u=QCCAgEAB~&jid=1713199780&gjid=288236001&cid=1036189143.1632641083&tid=UA-55554816-6&_gid=1271469547.1647872441&z=1443736119
[ProtocolInfo]
ProtocolId=QTWeb
