[t134]
FileName1=t134.html
URL1=https://api.hsselite.com/1/plain/config/payment_popup
Total=6
RequestHeaderFile=t134_RequestHeader.txt
RequestBodyFile=t134_RequestBody.txt
ResponseHeaderFile=t134_ResponseHeader.txt
ContentType=application/octet-stream
SnapshotXmlFile=snapshot_134.xml
FileName2=t134_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t134f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t134f1f1.htm
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t134f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t134_mer_login.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
