"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"cohort\":\"1::\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.5d10668974197fc78da78e47bd468cb4ad1960f"
"ddd087c86f0c65cf79ad6237f\"}]},\"ping\":{\"ping_freshness\":\"{d4d0ba57-e6c3-44a9-b0db-85fbadf"
"e3c20}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.12\"},{\"appid\":\"aapocclcgogkmnck"
"okdopfmhonfmgoek\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{1af10638-a74a-439c-b389"
"-7d59ad200cfc}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aeajpdomel"
"lldbbkbeccocedicnehfhe\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.3\"}]},\"ping\":{\"ping_freshness\":\"{0303390a-1635-4043-8"
"314-0f6039b320fb}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ahkjpbeeoc"
"nddjkakilopmfdlnjdpcdm\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.97f69affddad16dd92d72008ff7727e86149d54f9c2e9a5a66227f96738"
"cfbfd\"}]},\"ping\":{\"ping_freshness\":\"{d82d5f2e-59b3-43dd-b805-416ae2727e3b}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"1.8.42.0\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\""
",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{"
"\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{a25678b9-4841-4b8b-9c8c-72ae285afa54}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlh"
"alf\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package"
"\":[{\"fp\":\"2.14.5\"}]},\"ping\":{\"ping_freshness\":\"{4fddbde9-3321-4cb2-98c3-65119573dd1a"
"}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"bihmplhobchoageeokmgbdi"
"hknkjbknd\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"2.4.1.0\"}]},\"ping\":{\"ping_freshness\":\"{bf4c53be-5b88-436f-8608-4bd90"
"9d92100}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.1.0\"},{\"appid\":\"blpcfgokakmgnkc"
"ojhhkbfbldkacnbeo\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"package"
"s\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{2e15850f-dce2-4527-ae"
"2f-a3902f2077bc}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"cmedhio"
"nkhpnakcndndgjdbohmhepckk\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"1.82a60c82091faf59e280e9dccf434818fd2fe5ed2603c07b42962bc1f"
"798e998\"}]},\"ping\":{\"ping_freshness\":\"{9c3fac18-c53e-4e33-8792-3245cf245258}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"5.1.7\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\","
"\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\""
"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{4506b06d-0c60-4bd6-b241-29188a063062}\",\"rd"
"\":5563},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":"
"[{\"fp\":\"1.8c309cfaa94404e912b8bdda17b94a22dc1f4203dac28f709dc47dde60467282\"}]},\"ping\":{\""
"ping_freshness\":\"{00787d6b-2782-4e7a-9edc-29b18c4c8b06}\",\"rd\":5563},\"updatecheck\":{},\""
"version\":\"1.41.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"ena"
"bled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d93ec80a6738ff"
"5bbdeed14c0fcbd87b09bb2e5f91c475330f28e0ba9e6b6513\"}]},\"ping\":{\"ping_freshness\":\"{f095ac"
"45-b6b3-4674-92bd-165a485a258a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.44.0\"},{\"a"
"ppid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\""
"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\""
"ping\":{\"ping_freshness\":\"{f345bc6e-9a4c-4116-90d3-1955cb76dc77}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"3.3\"},{\"appid\":\"mfhcmdonhekjhfbjmeacdjbhlfgpjabp\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":"
"{\"package\":[{\"fp\":\"2.1.0.4\"}]},\"ping\":{\"ping_freshness\":\"{5de74df4-89cc-4206-9764-f"
"adc221f0885}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.4\"},{\"appid\":\"nmmhkkegcca"
"gdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"packag"
"es\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{5449b891-01ee-479d"
"-b693-8b51f44cc1db}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.6\"},{\"appid\":\"oj"
"plelelocihfchkdaebocpankipadmp\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"interna"
"l\",\"packages\":{\"package\":[{\"fp\":\"2.3.20\"}]},\"ping\":{\"ping_freshness\":\"{8f1ce785-"
"d6c8-42a7-b855-b580882c9a6b}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"3.20\"},{\"appid\""
":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"in"
"ternal\",\"packages\":{\"package\":[{\"fp\":\"2.8.3\"}]},\"ping\":{\"ping_freshness\":\"{5862b"
"d5d-4a38-4788-a5e0-d984f2224b65}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"8.3\"},{\"app"
"id\":\"ponfpcnoihfmfllpaingbgckeeldkhle\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":"
"\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.0.112\"}]},\"ping\":{\"ping_freshness\":"
"\"{6744d1b3-c9f0-4524-8b18-21337fe080f8}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2.0.1"
"12\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmem"
"ory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pl"
"atform\":\"Windows\",\"version\":\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{248d31c8-8449-424a-bea7-c30495a19db4}\",\"sessionid\":\"{208c80a"
"b-fdae-4c42-b5ee-a5bda8b802ec}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":tr"
"ue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1."
"3.36.122\"},\"updaterversion\":\"99.0.4844.82\"}}"
