"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{2af77c3c-321e-4407-998f-7a3d8c94f35d}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{0d9bb440-cffe-"
"47f9-b57d-4f8bd907d95f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appi"
"d\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8"
"485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{ad7e8459-078f-40b7-832b-e4b632dae70f}\",\"rd\""
":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":"
"\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22dfc"
"f84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{01a04b34-6b88-404"
"0-947a-f23e9c76c6be}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"hf"
"nkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.12eb68c3f3"
"ab954a2cccf982a22b1c0f3f75a541813ffb81f84e642d78e6baf9\"}]},\"ping\":{\"ping_freshness\":\"{17"
"5f7896-e6ad-4eb1-8ee4-a044ee44265e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7239\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{45a1a5a5-f786-4326-9a22-a91a88362d30}\",\"rd\":5563},\"tag\":\"46\",\"updatecheck\":"
"{},\"version\":\"48\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelm"
"oomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4a42393b05ebfb448b05e0dd4e910bac225"
"99b46a72cfb13226a77268d07453b\"}]},\"ping\":{\"ping_freshness\":\"{631ee86d-0c42-4fe9-8a57-880"
"63fba684d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20220315.435616495\"},{\"appid\":\""
"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"S"
"table\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f34e"
"17cc90ce3e33fece88503070bc71be525c6a75d5a516addf758ae811eb5f\"}]},\"ping\":{\"ping_freshness\""
":\"{c3b11344-2ed6-4582-b86c-e362c47561ba}\",\"rd\":5563},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"99.279.200\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935"
"e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{03cf9515-86b5-456d-8770-0058154e7399}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\","
"\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a112434c240e6dda67643"
"66666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{8e761c34-d630-4414-b44d-f6498952df5"
"c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8"
"b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{05e0e58c-3aa5-4"
"3e5-88ac-97b758d8e099}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"efnio"
"jlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:142l:\",\"cohorthint\":\"M99-M"
"100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a13579ba70e327b0009884f33f20527\"}]},\"ping\""
":{\"ping_freshness\":\"{2dcc040b-fefd-4b67-8983-83cea94de5bc}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"210\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"p"
"ackages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebac"
"f8eafc\"}]},\"ping\":{\"ping_freshness\":\"{32807692-8663-401e-9f04-8d38ceefe000}\",\"rd\":556"
"3},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgboneg"
"d\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fc"
"d3d4f2b1f295ee535c320db1\"}]},\"ping\":{\"ping_freshness\":\"{5160c20d-08cb-4979-9b7e-b353136b"
"8015}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2790\"},{\"appid\":\"ggkkehgbnfjpeggfple"
"eakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"coho"
"rtname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bfa1a6198e6ca"
"1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"ping_freshness\":\"{7deef"
"b29-4e3c-4ed9-afd9-5c16407502ae}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.14.114"
"7\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"pin"
"g_freshness\":\"{00b48030-5f0c-4fd6-ac32-1c4a87787fe7}\",\"rd\":5563},\"updatecheck\":{},\"ver"
"sion\":\"20211020.1\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\""
"}]},\"ping\":{\"ping_freshness\":\"{6ae3d93e-ba97-49db-bbaa-cea1475094f6}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"1.0.7.1642025427\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\""
",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae"
"43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{fd1605f9-1d01-4fa4-afc9-3da6e9bb80"
"b8}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},{\"appid\":\"ojhpjlocmbo"
"gdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a"
"0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{bb448274-35"
"54-4a35-aa62-2d8f169d1815}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"i"
"mefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:zor:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c5d1f68a6"
"1e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}]},\"ping\":{\"ping_freshness\":\"{a"
"b1245c7-53cb-4fa4-83e2-fe9a2a53a917}\",\"rd\":5563},\"tag\":\"default\",\"updatecheck\":{},\"v"
"ersion\":\"27.8\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort"
"\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab"
"88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{c615880f-bf14-48ad-"
"ac56-341d5e806ece}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"lm"
"elglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca33735f84"
"fd65b502ca0f70fc5e2184151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\"ping_freshness\":\"{5e"
"404dc2-3aa8-48c5-9e63-a65370ae3880}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"323\"},{\""
"_internal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecd"
"gbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General rel"
"ease\",\"cohortname\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_"
"freshness\":\"{ac29d674-d755-457d-8c6f-36b1a4eeb9bf}\",\"rd\":5563},\"updatecheck\":{},\"versi"
"on\":\"2022.2.15.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}"
"]},\"ping\":{\"ping_freshness\":\"{09b768b9-2e06-4ec2-ba3d-030b842833df}\",\"rd\":5563},\"upda"
"techeck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c197f793cd1f5193268ca130404dae454dcd2d544e"
"fe9050c3a2424c9471828e\"}]},\"ping\":{\"ping_freshness\":\"{93f863d4-d2ea-4cbd-9d1a-09f8a1ae42"
"5d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"102.0.4967.0\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":tr"
"ue,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"r"
"u\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":"
"\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{4d1"
"da983-a663-4a00-9b98-842cdc23a64e}\",\"sessionid\":\"{9053c1bb-a511-48f5-8f2f-d59666800b31}\","
"\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarte"
"d\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\""
"99.0.4844.82\"}}"
