[t167]
FileName1=t167.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t167_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t167_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_167.xml
FileName2=t167f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t167f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t167_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t167_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t167_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
