[t66]
FileName1=t66.txt
URL1=https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j96&tid=UA-55554816-6&cid=1036189143.1632641083&jid=1412086398&gjid=1649306453&_gid=1271469547.1647872441&_u=QCCAgEABAAAAAE~&z=530898259
Total=2
RequestHeaderFile=t66_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t66_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_66.xml
FileName2=t66_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j96&a=483107683&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fcmedhionkhpnakcndndgjdbohmhepckk%2F_generated_background_page.html&dp=background.html%3Fv%3D5.1.7&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1920x1080&vp=&je=0&_u=QCCAgEAB~&jid=1412086398&gjid=1649306453&cid=1036189143.1632641083&tid=UA-55554816-6&_gid=1271469547.1647872441&z=765590203
[ProtocolInfo]
ProtocolId=QTWeb
