"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{da87f4e3-337a-4cbc-9d1a-5fae903061f7}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22dfcf84c24429867a440c"
"5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{2c31f5f4-a3c2-4414-b04c-c16da29fcd"
"44}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"hnimpnehoodheedghde"
"eijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\""
":{\"ping_freshness\":\"{4ee6176c-8715-4ef3-b581-92157479d112}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"0.57.44.2492\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935"
"e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{af8a4807-94e5-401d-aca3-3e42fc703901}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"1.0.6\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obed"
"bbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4a42393b05ebf"
"b448b05e0dd4e910bac22599b46a72cfb13226a77268d07453b\"}]},\"ping\":{\"ping_freshness\":\"{4e416"
"73e-f188-4b36-8a20-18c9db13bde4}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20220315.4356"
"16495\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e2184151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{"
"\"ping_freshness\":\"{d63e1ada-2b0f-4a4c-badd-ec7f6cea8749}\",\"rd\":5563},\"updatecheck\":{},"
"\"version\":\"323\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a112434c240e6dda6764366666a4525e97378945a9\"}]"
"},\"ping\":{\"ping_freshness\":\"{09359da9-d016-4390-938f-38175d8c0896}\",\"rd\":5563},\"updat"
"echeck\":{},\"version\":\"2022.3.24.2\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d"
"24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{92fb3744-528b-4f8a-938c-489bb72e2c5a}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5f1c8af8a15da419e629cc50d85e7326cda080bd"
"1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"ping_freshness\":\"{7b5a9b75-957c-49ec-9e1d-d977011f"
"77f7}\",\"rd\":5563},\"tag\":\"46\",\"updatecheck\":{},\"version\":\"48\"},{\"appid\":\"hfnkpi"
"mlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4049b50dd79cfc"
"49553de340c8f2c5a38707b0f6cdc583ddedb8863b357eba69\"}]},\"ping\":{\"ping_freshness\":\"{cf002d"
"da-699b-45f9-b172-319c882dc1e1}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7238\"},{\"app"
"id\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b2309981801"
"83d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{a0f47afc-2343-4ace-b4ef-27c3f775b307}\",\"rd"
"\":5563},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"_internal_experimental_sets\":\"false"
"\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"cohortname\":\"V2 General re"
"lease\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc0653142853b0d9dc8ba00f"
"504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{13bedc44-e197-4494-a9f"
"5-491c8c29094a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.2.15.1\"},{\"appid\":\"oi"
"mompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping"
"\":{\"ping_freshness\":\"{fddcdefa-d2a0-4722-be40-3c9b0f72134b}\",\"rd\":5563},\"updatecheck\""
":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac9"
"1ca62224d\"}]},\"ping\":{\"ping_freshness\":\"{a14c4a5a-673d-4f05-b2a9-7718401d7ce1}\",\"rd\":"
"5563},\"updatecheck\":{},\"version\":\"1.0.7.1642025427\"},{\"appid\":\"gkmgaooipdjhmangpemjhi"
"gmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\""
":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece885030"
"70bc71be525c6a75d5a516addf758ae811eb5f\"}]},\"ping\":{\"ping_freshness\":\"{77ef02e1-795f-4d4d"
"-b377-000cba904bcd}\",\"rd\":5563},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99."
"279.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:o"
"fl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{958fc118-0a36-4478-830a-cf035f6ade94}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295e"
"e535c320db1\"}]},\"ping\":{\"ping_freshness\":\"{d782fd86-ac68-41eb-9667-2051e046c08d}\",\"rd\""
":5563},\"updatecheck\":{},\"version\":\"2790\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\"cohortname\":\"M80A"
"ndAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bfa1a6198e6ca1d70da66818e4de"
"60ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"ping_freshness\":\"{2c3e09b4-4030-47f5-a"
"45f-2c979806e82b}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.14.1147\"},{\"appid\""
":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5c07e"
"633b13b7be5a2e0e95de85af7ccb1937cf30409eb3ebaafbb47f17b76c8\"}]},\"ping\":{\"ping_freshness\":"
"\"{619a4097-42d8-4246-950e-08a39036f7f0}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"102.0"
".4965.0\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z"
"9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\""
":{\"ping_freshness\":\"{f726faed-6875-4b48-b483-b0991115ef32}\",\"rd\":5563},\"updatecheck\":{"
"},\"version\":\"20211020.1\"},{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3"
"eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{af0939e4-8e0b-424c-90e3-47972dcd17bc}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmi"
"ncoa\",\"brand\":\"GGLS\",\"cohort\":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675"
"e76bed24772447af68d35436d50\"}]},\"ping\":{\"ping_freshness\":\"{dd046bfc-2661-4c83-872b-72b29"
"0a988d2}\",\"rd\":5563},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\""
":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa"
"915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":"
"\"{d01bdec5-69b5-4a62-91b6-2d7a7861bff9}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},"
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:142l:\",\"co"
"horthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a13579ba70e327b0009884f33f2"
"0527\"}]},\"ping\":{\"ping_freshness\":\"{6d2bba4d-222a-4cdc-8766-772d00bdfdca}\",\"rd\":5563}"
",\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f"
"1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{f5c57494-c26a-4ab3-9803-deb4a145c0c3}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\""
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"1"
"0.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{22c120"
"07-0e9b-4500-85e9-942eee4b19d7}\",\"sessionid\":\"{2f741188-99b2-440a-827b-47cf7aa4943f}\",\"u"
"pdater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99."
"0.4844.82\"}}"
