"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":65580,\"request_elapsed_ms\":54,\"sample_rate\":1.0,\""
"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://www.google.com/\",\"was_proxied\":fa"
"lse},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false,\"pro"
"tocol\":\"\",\"request_age_ms\":65530,\"request_elapsed_ms\":8,\"sample_rate\":1.0,\"server_ip"
"\":\"\",\"status\":\"aborted\",\"url\":\"https://www.google.com/\",\"was_proxied\":false},{\"f"
"ailure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false,\"protocol\":\""
"\",\"request_age_ms\":65586,\"request_elapsed_ms\":295,\"sample_rate\":1.0,\"server_ip\":\"\","
"\"status\":\"aborted\",\"url\":\"https://www.google.com/\",\"was_proxied\":false}],\"reporter\""
":\"chrome\"}"
