[t9]
FileName1=t9.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=11:n0Az3QAbzoYFgsNGrG5du1VZW4a1M7Ia_OYcyamoJjA&cup2hreq=6d5159e878c223ed3f1cc1efb3c2ce40aa6923e573668181728893adecaf04b2
Total=2
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
[ProtocolInfo]
ProtocolId=QTWeb
