"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{d7cdb131-724f-431b-9a3c-81540c37bc2d}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand"
"\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{82e6579e-d9a3-"
"4de9-9bf1-8bc406cbd38c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"4.10.2449.0\"},{\"appi"
"d\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4"
"ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness"
"\":\"{e64bdac4-0c4c-497a-8d35-aa68dfe9099c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1."
"0.6\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7f"
"be8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{cd48cedf-6fa1-458a-a3a4-3f95c47c"
"5e14}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgn"
"kkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\""
"cohortname\":\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e7"
"64b932ee22dfcf84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{a3ca"
"0b07-f10a-4a9c-b894-111a182c17c4}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\"},{\""
"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.a1dbd992522087ec916f08a112434c240e6dda6764366666a4525e97378945a9\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{32b12ad1-eaf4-43b3-8c72-64a0066c4bae}\",\"rd\":5563},\"updatecheck\":{},\"version\":"
"\"2022.3.24.2\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\""
":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e2184151a6dbbdbeb28043e6716f0985f5291\"}]},\""
"ping\":{\"ping_freshness\":\"{fe0fe4dc-4bf8-4b0a-a6d8-d99e637b4dae}\",\"rd\":5563},\"updateche"
"ck\":{},\"version\":\"323\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkaniciog"
"gnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4a42393b05ebfb448b05e0dd4e910"
"bac22599b46a72cfb13226a77268d07453b\"}]},\"ping\":{\"ping_freshness\":\"{f8a4b2b6-4447-4399-be"
"3d-a6feee91e872}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20220315.435616495\"},{\"_int"
"ernal_experimental_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbna"
"abipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release"
"\",\"cohortname\":\"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.c51d23bc0653142853b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{67d636ef-6cfa-45e2-beab-ad419426a422}\",\"rd\":5563},\"updatecheck\":{},\"version\":"
"\"2022.2.15.1\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88"
"fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{4cf5223b-26fb-48a1-a7"
"6f-202e56b4081a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\"appid\":\"hfnk"
"pimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.12eb68c3f3ab9"
"54a2cccf982a22b1c0f3f75a541813ffb81f84e642d78e6baf9\"}]},\"ping\":{\"ping_freshness\":\"{343ce"
"8d9-7e4f-4ebd-af7f-f6aabac74e4a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"7239\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{a4bc7945-2633-4375-b2dc-d78f04abcf77}\",\"rd\":5563},\"tag\":\"46\",\"updatecheck\":{}"
",\"version\":\"48\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8"
"eafc\"}]},\"ping\":{\"ping_freshness\":\"{56e6f125-868b-452e-95a7-6094a26971ed}\",\"rd\":5563}"
",\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\""
",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be525c"
"6a75d5a516addf758ae811eb5f\"}]},\"ping\":{\"ping_freshness\":\"{94c22695-6b78-4760-83fd-4a8a2a"
"b24307}\",\"rd\":5563},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\"},{"
"\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.db60fc5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{0646b4f2-35e1-427d-8ef5-5f363e7ce4f0}\",\"rd\":5563},\"updatecheck\":{},\"version"
"\":\"1.0.7.1642025427\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\""
"cohort\":\"1:142l:\",\"cohorthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a1"
"3579ba70e327b0009884f33f20527\"}]},\"ping\":{\"ping_freshness\":\"{6487b61a-769a-4f65-99a9-709"
"d238da434}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"ggkkehgbnfjpegg"
"fpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80AndAbove\",\""
"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.bfa1a6198"
"e6ca1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"ping_freshness\":\"{5"
"f2a0bf0-cdb3-416c-8525-68655ec7f2c9}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.14"
".1147\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.85a9775625b0fea35c234a220497dc938e22c6f8c15c2ec9bfc69bc9ac218e88\"}]},\"ping\":{"
"\"ping_freshness\":\"{296b27b1-4a86-419f-985f-9a9206fec11a}\",\"rd\":5563},\"updatecheck\":{},"
"\"version\":\"102.0.4966.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295ee535c3"
"20db1\"}]},\"ping\":{\"ping_freshness\":\"{e5ebd668-5c78-40e8-9a02-06b19f84d28d}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"2790\"},{\"appid\":\"dhlpobdgcjafebgbbhjdnapejmpkgiie\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c02faf4"
"947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{7f97a83e-0f59-4cce-ab46-30818205278f}\""
",\"rd\":5563},\"updatecheck\":{},\"version\":\"20211020.1\"},{\"appid\":\"ojhpjlocmbogdgmfpkhl"
"aaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a"
"6fb67ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{6cbe01e0-95f8-4971-8"
"e00-8f133225d252}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"pdafiollng"
"onhoadbmdoemagnfpdphbe\",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.54b93e249d02a0f906"
"1e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_freshness\":\"{93b2c0ea-3"
"a2c-44f9-8b5f-0695eb58e6c5}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2021.8.17.1300\"},"
"{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:zor:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{0bd396e5-ada1-48e1-be57-e02525a378df}\",\"rd\":5563},\"tag\":\"default\",\"update"
"check\":{},\"version\":\"27.8\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd9962"
"52eaace\"}]},\"ping\":{\"ping_freshness\":\"{c0d9fa3d-5b26-45af-a432-31bd18dc8ef8}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a"
"8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{f2cb21f1-0c62-453d-b8e7-a828d23620d6}\""
",\"rd\":5563},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":tr"
"ue,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"r"
"u\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":"
"\"10.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{fa7"
"c75b9-9ec5-46cd-a233-4ce3c9397045}\",\"sessionid\":\"{b7d0131c-26c6-4337-9557-7ba29379cf5e}\","
"\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarte"
"d\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\""
"99.0.4844.82\"}}"
