POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 3626
X-Chrome-UMA-Log-SHA1: 57435BBC4B2BE50DD0D34B30E7E86DEECB0FD196
X-Chrome-UMA-Log-HMAC-SHA256: QX98E5k3bIgUTnBj/MFTQ2S9AkA66DkaDZX90d6G+z4=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

