POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1708
X-Chrome-UMA-Log-SHA1: 7CCF432E9B706F3E41D6BC5B44D6A0108687E45F
X-Chrome-UMA-Log-HMAC-SHA256: Njs4lH80OKvJib9PFURPymv87y+9yJyKY824cZW2+q4=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

