POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1486
X-Chrome-UMA-Log-SHA1: CD14D7E05A016F9D9B26430F175F5E1BDC0DA7F1
X-Chrome-UMA-Log-HMAC-SHA256: NphWQjPB+YKNNWtZ5GKcik1JbCsA86JencZU36VlpeE=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

