POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 11432
X-Chrome-UMA-Log-SHA1: 00841175288AA5438053ABAEF6D9A4F9615DE740
X-Chrome-UMA-Log-HMAC-SHA256: 8B5fF9fSPVFofGsQ3o0IAeswXH2EWR54qS+vlzbwJ6o=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

