[parameter:departDate_2]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate_2"
Type="Time"
WorkingDaysOn="0"
[parameter:depart_2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="depart_2"
SelectNextRow="Sequential"
StartRow="1"
Table="depart_2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName=" password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="users.dat"
TableLocation="C:\Users\ageef\Desktop\AC\Тестирование\Практическое домашнее задание 5 - LoadRunner"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate_2]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="returnDate_2"
Type="Time"
WorkingDaysOn="0"
