[t102]
FileName1=t100.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t100f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t102f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_102.xml
RequestHeaderFile=t102_RequestHeader.txt
RequestBodyFile=t102_RequestBody.txt
ResponseHeaderFile=t102_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
