POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 4860
X-Chrome-UMA-Log-SHA1: DA6EC1A45E630EA6DB24A937B1AC9BA61759E1DD
X-Chrome-UMA-Log-HMAC-SHA256: jpW6vLhdoGcrEsiMwGiwPaDKtRw40rjTY2TmSyuceMA=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

