"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":t"
"rue,\"ping\":{\"ping_freshness\":\"{055eb507-dc93-41ca-b612-288b7f2d0e76}\",\"rd\":5563},\"upd"
"atecheck\":{},\"version\":\"4.10.2449.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{88dae0fe-5"
"3de-4031-ae26-0be39e21a699}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appi"
"d\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8"
"485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{da58f883-03f5-4d26-901e-73efac88e604}\",\"rd\""
":5563},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":"
"\"M54AndUp\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.93823a4e71e764b932ee22dfc"
"f84c24429867a440c5e480e55be527ac30de1ae\"}]},\"ping\":{\"ping_freshness\":\"{bec2b399-4be8-4fc"
"8-a800-16a0f339926d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"9.34.0\"},{\"appid\":\"cm"
"ahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4ddbdce4f"
"8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7\"}]},\"ping\":{\"ping_freshness\":\"{83"
"19cb26-11a2-470a-841c-2beca656739a}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.6\"},{"
"\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.4a42393b05ebfb448b05e0dd4e910bac22599b46a72cfb13226a77268d0"
"7453b\"}]},\"ping\":{\"ping_freshness\":\"{973952a8-b86a-4ea1-ae43-06bc2f5e1917}\",\"rd\":5563"
"},\"updatecheck\":{},\"version\":\"20220315.435616495\"},{\"appid\":\"lmelglejhemejginpboagddg"
"dfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca33735f84fd65b502ca0f70fc5e2184"
"151a6dbbdbeb28043e6716f0985f5291\"}]},\"ping\":{\"ping_freshness\":\"{15ed9e3e-cde3-4d7b-ba51-"
"3e9e3ac787d8}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"323\"},{\"_internal_experimental"
"_sets\":\"false\",\"_v2_format_plz\":\"true\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\""
"brand\":\"GGLS\",\"cohort\":\"1:13c9:\",\"cohorthint\":\"V2 General release\",\"cohortname\":\""
"V2 General release\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c51d23bc065314285"
"3b0d9dc8ba00f504aaae8a2a5b290e539b8790d88c0dcbe\"}]},\"ping\":{\"ping_freshness\":\"{e098f31b-"
"3d31-469e-9a42-5ebc1ff4841d}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.2.15.1\"},{\""
"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{8f33c431-3428-4b1a-9ff8-4c33daa3508d}\",\"rd\":5563},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.5f1c8af8a15da419e629cc50d85e7326cda080bd1f7df8ac38a16b98e0a2739b\"}]},\"ping\":{\"p"
"ing_freshness\":\"{12ebe2d9-8f1a-4b4b-937c-0a9beaed3752}\",\"rd\":5563},\"tag\":\"46\",\"updat"
"echeck\":{},\"version\":\"48\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.4049b50dd79cfc49553de340c8f2c5a38707b0f6cdc583ddedb8863b3"
"57eba69\"}]},\"ping\":{\"ping_freshness\":\"{98ce0234-7c85-49d0-a95b-9e5a711bcb06}\",\"rd\":55"
"63},\"updatecheck\":{},\"version\":\"7238\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\""
"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab"
"8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness"
"\":\"{6d2768a0-affe-4eed-966e-0975a8e2d14e}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1."
"0.0.13\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw"
"3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.f34e17cc90ce3e33fece88503070bc71be525c6a75d5a516addf758ae811eb5f\"}]},\"pin"
"g\":{\"ping_freshness\":\"{a878cd82-5a64-44b7-b716-11013f15ac00}\",\"rd\":5563},\"tag\":\"eset"
"_exp_b\",\"updatecheck\":{},\"version\":\"99.279.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbad"
"gjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":"
"\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633"
"a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{44bf8ec3-5fcc-4a9"
"4-9cd5-b536722c9723}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":"
"\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.db60f"
"c5d4ab81e28fe58d82f3ad26622c4ca4cade28e2b636068ac91ca62224d\"}]},\"ping\":{\"ping_freshness\":"
"\"{0ab67a8c-8503-43b4-aa5d-3ab47895adf5}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1.0.7"
".1642025427\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\""
"1:142l:\",\"cohorthint\":\"M99-M100.0.4896.46\",\"cohortname\":\"M99-M100.0.4896.46\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.63b7b7bec47e9a517fa1727871fa06d32a13579ba70e32"
"7b0009884f33f20527\"}]},\"ping\":{\"ping_freshness\":\"{cb83b8f3-6c9c-4b0f-83d8-1fae9f6a8780}\""
",\"rd\":5563},\"updatecheck\":{},\"version\":\"210\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5c07e633b13b7be5a2e0e95de85af7ccb19"
"37cf30409eb3ebaafbb47f17b76c8\"}]},\"ping\":{\"ping_freshness\":\"{74746b69-b1c4-43b6-99e0-fd1"
"d86f17565}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"102.0.4965.0\"},{\"appid\":\"dhlpob"
"dgcjafebgbbhjdnapejmpkgiie\",\"brand\":\"GGLS\",\"cohort\":\"1:z9x:\",\"cohorthint\":\"Auto\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8b9dc2cd32d1b5"
"f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b\"}]},\"ping\":{\"ping_freshness\":\"{290996"
"4f-7d1d-4b67-8106-11d29872fddc}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"20211020.1\"},"
"{\"appid\":\"pdafiollngonhoadbmdoemagnfpdphbe\",\"brand\":\"GGLS\",\"cohort\":\"1:vz3:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{9c4c4c59-335e-4f72-a29b-60f8735240e7}\",\"rd\":5563},\"updatecheck\":{},\"version"
"\":\"2021.8.17.1300\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:zor:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.c5d1f68a61e1a2ea56b08431b1e9de8bca675e76bed24772447af68d35436d50\"}"
"]},\"ping\":{\"ping_freshness\":\"{28c6e8d8-91d0-465c-aac7-7d4bb9524da7}\",\"rd\":5563},\"tag\""
":\"default\",\"updatecheck\":{},\"version\":\"27.8\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamib"
"hnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff"
"1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{eacd7410-8ef1-4f1f-b220-650"
"6c552fa4c}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"kiabhabjdbkjdpjbp"
"igfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a1dbd992522087ec916f08a11"
"2434c240e6dda6764366666a4525e97378945a9\"}]},\"ping\":{\"ping_freshness\":\"{8cfc5d15-ee2d-4b8"
"4-bc45-a16c10fabb9f}\",\"rd\":5563},\"updatecheck\":{},\"version\":\"2022.3.24.2\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":"
"\"M80AndAbove\",\"cohortname\":\"M80AndAbove\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.bfa1a6198e6ca1d70da66818e4de60ea78606520ef33ece1433eb5a3402560e9\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e6e760e4-1d12-4e92-b3c2-04786ddace3e}\",\"rd\":5563},\"updatecheck\":{},\"ver"
"sion\":\"2022.3.14.1147\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\","
"\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a8c8806a418295d25a4fdd19d0c35c81165835fcd3d4f2b1f295ee535c320d"
"b1\"}]},\"ping\":{\"ping_freshness\":\"{2cda4c68-159e-4cee-a5f3-08c6fbbf9df2}\",\"rd\":5563},\""
"updatecheck\":{},\"version\":\"2790\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1"
"f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{74960f23-1277-44c6-89ac-628e37885ae2}\",\""
"rd\":5563},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"ru\""
",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"1"
"0.0.22000.556\"},\"prodversion\":\"99.0.4844.82\",\"protocol\":\"3.1\",\"requestid\":\"{8507e7"
"6b-fd2f-4d96-b894-e6cfb807e1a8}\",\"sessionid\":\"{69a5087c-e733-48e9-ad93-ca34c0e04ac8}\",\"u"
"pdater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\""
":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99."
"0.4844.82\"}}"
