POST /ukm HTTP/1.1
Host: clients4.google.com
Connection: keep-alive
Content-Length: 1325
X-Chrome-UMA-Log-SHA1: 233E1AD696F385B57D6C4AC1663E702956EE9524
X-Chrome-UMA-Log-HMAC-SHA256: FzBqQ2YZXPxE/VB3dMySDpCyGUImLHqMgl9dIfVI7Vk=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.ukm
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
Accept-Encoding: gzip, deflate, br

