[t11]
FileName1=t11.htm
URL1=https://sreda.ibs.ru/content/info/9840/from/9855?vc_cik=10025887-50CQM-0YVSa-AY1G2&vc_lpid=9840
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t11f1f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
