[t35]
FileName1=t35.txt
URL1=https://0.docs.google.com/spreadsheets/d/1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54/test?id=1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54&sid=79bd10595b0fef3a&includes_info_params=true&VER=8&lsq=-1&u=PREF_15600869716967587781&vc=1&c=1&w=1&flr=0&gsi&ssfi=1&smv=103&cimpl=0&TYPE=xmlhttp&zx=sjczd7ceaps5&t=1
Total=3
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_35.xml
FileName2=t35f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
