[t38]
FileName1=t38.json
URL1=https://docs.google.com/spreadsheets/d/1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54/streamrows?id=1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54&smv=103&includes_info_params=true&rpwf=a
Total=2
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=t38_RequestBody.txt
ResponseHeaderFile=t38_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_38.xml
FileName2=t38_test.txt
URL2=https://0.docs.google.com/spreadsheets/d/1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54/test?id=1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54&sid=79bd10595b0fef3a&includes_info_params=true&VER=8&lsq=-1&u=PREF_15600869716967587781&vc=1&c=1&w=1&flr=0&gsi&ssfi=1&smv=103&cimpl=0&TYPE=xmlhttp&zx=sjczd7ceaps5&t=1
[ProtocolInfo]
ProtocolId=QTWeb
