[t43]
FileName1=t43.txt
URL1=https://0.docs.google.com/spreadsheets/d/1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54/bind?id=1soVoK3M2kj1tRrsjY0Ek_ewqW0WETPx_6A85I-PUf54&sid=79bd10595b0fef3a&includes_info_params=true&VER=8&lsq=1648286884629&u=PREF_15600869716967587781&vc=1&c=1&w=1&flr=0&gsi&ssfi=11&smv=103&cimpl=0&RID=rpc&SID=E213B2AB68DAB2C&CI=0&AID=3&TYPE=xmlhttp&zx=ilod9cyoeknj&t=1
Total=1
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_43.xml
[ProtocolInfo]
ProtocolId=QTWeb
