[t55]
FileName1=t55.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=11:wKAshRywUPoar0nzvecIFlv6NSh364m_McrxfDyfWKg&cup2hreq=837cac951e05d563bed3d74b0b2a2bc8693cd8b0438e8e588ae871f9b5567f15
Total=2
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=t55_RequestBody.txt
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_55.xml
FileName2=t55f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
[ProtocolInfo]
ProtocolId=QTWeb
