[t83]
FileName1=t83.txt
URL1=https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j96&tid=UA-55554816-6&cid=1036189143.1632641083&jid=320339986&gjid=992143763&_gid=1271469547.1647872441&_u=QCCAgEABAAAAAE~&z=682603009
Total=3
RequestHeaderFile=t83_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t83_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_83.xml
FileName2=t83f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t83_collect.gif
URL3=https://www.google-analytics.com/collect?v=1&_v=j96&a=1638372301&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fcmedhionkhpnakcndndgjdbohmhepckk%2F_generated_background_page.html&dp=background.html%3Fv%3D5.1.7&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1920x1080&vp=&je=0&_u=QCCAgEAB~&jid=320339986&gjid=992143763&cid=1036189143.1632641083&tid=UA-55554816-6&_gid=1271469547.1647872441&z=682774259
[ProtocolInfo]
ProtocolId=QTWeb
