[t95]
FileName1=t95_crx.xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=99.0.4844.82&lang=ru&acceptformat=crx3&x=id%3Dckcmdpmhiekiihmfjffdehhbhgllpapg%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D7%2526e%253D0%2526dr%253D1&x=id%3Dipjjmoaaiokdonnldckdhmhojapklmdi%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D7%2526e%253D1&x=id%3Dphcogmapnhgdbmilclanafaljonkjppa%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D7%2526e%253D0%2526dr%253D1
Total=2
ContentType=text/xml
SnapshotXmlFile=snapshot_95.xml
RequestHeaderFile=t95_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t95_ResponseHeader.txt
FileName2=t95_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j96&a=949946269&t=pageview&_s=1&dl=chrome-extension%3A%2F%2Fcmedhionkhpnakcndndgjdbohmhepckk%2F_generated_background_page.html&dp=background.html%3Fv%3D5.1.7&ul=ru-ru&de=UTF-8&sd=24-bit&sr=1920x1080&vp=&je=0&_u=QCCAgEAB~&jid=698044032&gjid=467670038&cid=1036189143.1632641083&tid=UA-55554816-6&_gid=1271469547.1647872441&z=1637839370
[ProtocolInfo]
ProtocolId=QTWeb
