[StartRecordingGMT]
StartRecordingGMT_1=2022/03/26 08:56:07
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/03/26 08:58:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/03/26 09:18:24
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/03/26 09:25:52
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/03/26 09:28:38
StartRecordingIsDst_5=0
StartRecordingGMT_6=2022/03/26 09:33:24
StartRecordingIsDst_6=0
StartRecordingGMT_7=2022/03/26 09:41:49
StartRecordingIsDst_7=0
StartRecordingGMT_8=2022/03/26 09:46:00
StartRecordingIsDst_8=0
StartRecordingGMT_9=2022/03/26 09:46:45
StartRecordingIsDst_9=0
StartRecordingGMT_10=2022/03/26 11:11:00
StartRecordingIsDst_10=0
StartRecordingGMT_11=2022/03/26 11:11:21
StartRecordingIsDst_11=0
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.82 Safari/537.36
